##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ 2023-09-10 11:03:08.263 +0200  labo850@RMN850n
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbNb2O5F/255/pdata/101/outd
$$ process /opt/topspin4.1.4/prog/mod/proc1d
##$CURPLOT= <HPOfficejetPro8000>
##$CURPRIN= <$HPOfficejetPro8000>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
