<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>+1h</entry>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=12/01/2015 16:50:12</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Ouail\lent_1.xrdmp, Identifier={B29941A8-BA7C-4C55-956B-EA990EE29526}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Batch_nuit1.xrdmp, Identifier={1434E619-2D8E-40A4-B2E8-22B1149ABCB4}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RbTa2O5F</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 12.07 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420743">
				<tension unit="kV">45.0</tension>
				<current unit="mA">30.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030010" name="Fixed mask 20 mm">
				<width unit="mm">20.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-03-04T22:44:49+01:00</startTimeStamp>
				<endTimeStamp>2022-03-05T04:38:54+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1b 20190506">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011159748</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00656514</startPosition>
					<endPosition>119.98845054</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50328257</startPosition>
					<endPosition>59.99422527</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>342.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">598.995</commonCountingTime>
				<intensities unit="counts">26689 26835 26617 26305 26503 26548 26236 26498 26297 26238 26209 26330 26187 26164 25868 26276 25922 25717 25823 26269 26015 26147 25998 25840 25899 25942 25564 25536 25701 25722 25436 25114 25249 25417 25300 25090 25132 25291 25167 25082 25062 24800 24996 24837 24979 25023 24876 24930 24545 24558 24795 24589 24433 24487 24609 24578 24589 24185 24479 24351 24511 24222 24076 23923 24027 24368 23864 23958 24083 23903 23730 23941 23960 23734 23720 23385 23589 23368 23550 23415 23371 23017 22973 23231 22891 22939 22933 22985 22495 22626 22929 22841 22766 22339 22597 22753 22055 22357 22217 22179 22354 22327 22100 22040 22030 21818 21857 21820 22056 21628 21562 21815 21398 21704 21510 21679 21151 21398 21108 21458 21168 21216 21318 20993 21086 21125 20941 20706 20733 21149 20720 20832 20434 20422 20419 20479 20404 20310 20405 20132 20079 20219 19751 20237 20171 19650 19784 19869 19903 19494 19706 19550 19508 19368 19549 19407 19426 19313 19036 19191 19187 19086 19168 19116 18863 18944 19137 18651 18694 18659 18921 18705 18558 18426 18407 18576 18427 18351 18386 18439 18026 17989 18061 17847 18186 17933 18156 17863 17758 17796 17859 17926 17578 17543 17588 17415 17501 17186 17595 17416 17270 17481 17339 17098 17056 17021 17045 16973 17059 16888 16789 16885 16921 16887 16948 16721 16825 16739 16702 16642 16596 16617 16601 16469 16400 16537 16168 16110 16053 16312 16186 16233 16155 16012 16102 15985 16002 15990 15825 15845 15696 15514 15905 15853 15683 15759 15610 15376 15642 15684 15535 15605 15346 15553 15571 15537 15434 15442 15288 15332 15204 15150 15172 15072 15055 14890 15050 15082 15021 15096 15102 14919 15026 15220 14985 14741 14562 14779 14743 14820 14792 14741 14581 14562 14673 14545 14478 14244 14384 14576 14481 14235 14469 14402 14361 14436 14419 14267 14145 14023 14169 14194 14198 14254 14155 13961 14265 14091 13960 14261 14008 14089 14074 14033 13854 13875 13869 13862 13715 13901 13586 13738 13818 13769 13659 13858 13610 13639 13792 13439 13724 13596 13570 13577 13445 13335 13491 13603 13402 13364 13434 13588 13492 13213 13377 13251 13496 13410 13482 13303 13245 13217 13243 13268 13188 13206 13108 13307 13248 13262 13360 13183 13152 12995 13118 13223 13244 12974 13126 13200 13097 13071 12917 13102 13033 12995 12887 13094 13006 12779 12950 12952 12916 13040 13012 13018 12961 13092 12991 13097 12999 12884 12857 12823 12926 12873 13097 12867 12899 12775 12773 12805 12739 12713 12858 12945 12821 12804 12929 12907 12855 12736 12670 12707 12823 12882 12820 12758 12740 12652 12688 12930 12835 12828 12498 12902 12790 12834 12735 12622 12790 12434 12547 12633 12588 12503 12587 12665 12565 12623 12624 12532 12592 12521 12567 12635 12544 12670 12569 12510 12712 12539 12489 12419 12696 12591 12493 12240 12465 12384 12590 12438 12540 12250 12541 12564 12522 12268 12281 12167 12425 12367 12444 12220 12401 12306 12448 12456 12338 12546 12297 12549 12616 12499 12507 12328 12426 12412 12591 12376 12492 12392 12158 12338 12405 12290 12126 12411 12363 12243 12239 12385 12326 12212 12333 12232 12045 12170 12270 12246 12237 12220 12211 12197 12088 12212 12146 12283 12281 12264 12002 12216 12172 12130 12206 12290 12141 12166 12132 12176 12223 12192 12150 12101 12218 12210 12170 11996 12245 12330 11978 12216 12168 12071 12108 12164 12236 12314 12276 12082 12278 12115 12153 11925 11996 12147 11975 12209 12262 12188 12118 12124 12080 12200 11963 12167 12088 12032 12154 12027 12090 12050 12016 12067 12156 12013 11972 12162 12239 11920 11851 11937 12139 12132 11974 11901 11963 11928 12175 12275 12140 11960 11974 11947 11982 12189 11971 11907 11918 11944 12111 12297 11707 11926 11915 12212 12118 12103 12192 11987 12054 12100 12447 12245 12233 12290 12316 12399 12313 12268 11939 12401 12208 12144 12295 12040 11925 12191 12036 11899 12109 12142 12227 12070 11780 12108 12313 12072 12081 12147 12075 11928 12161 12135 12058 11927 12087 12149 12085 12015 12103 12138 12201 11978 11995 12209 12166 12332 12311 12087 12165 12239 12547 12337 12230 12346 12369 12408 12260 12358 12420 12422 12336 12469 12486 12300 12498 12792 12839 12976 12815 12775 12861 13143 13187 13492 13619 13762 13759 13939 14194 14348 14529 14555 14762 14777 14908 15087 15359 15641 15898 16282 16588 17201 17858 18405 19394 19990 21591 23350 25335 27657 31031 35218 39500 44463 49475 54642 61426 68426 77219 85850 96167 105685 114669 121555 125149 124611 120136 110762 98957 85120 71194 58670 47990 39704 32959 28670 25611 23364 21234 19820 18912 18247 17416 16483 16552 15830 15667 15328 14788 14763 14444 14228 14212 14122 13972 13857 13585 13782 13421 13529 13533 13371 13191 13246 13271 13010 13112 12967 13140 13016 13107 12742 12946 13007 12951 12592 12692 12789 12616 12716 12595 12510 12716 12455 12430 12451 12626 12483 12542 12342 12327 12513 12371 12613 12503 12305 12305 12396 12544 12662 12425 12328 12314 12265 12433 12451 12319 12418 12436 12413 12589 12559 12511 12563 12402 12578 12469 12695 12164 12252 12270 12359 12284 12383 12489 12431 12311 12252 12383 12117 12455 12504 12213 12309 12033 12010 12246 12222 12234 12226 12168 12053 11892 11982 11894 12054 12135 12190 11941 12090 12142 11947 12144 12196 12101 12287 11912 11992 12038 12058 11880 11925 12076 11839 11881 11880 12081 12142 12009 11908 11841 12044 11749 11797 11905 11885 11903 12035 11883 12005 12033 11917 12044 11852 11970 11859 12048 11746 11864 12022 11919 11790 11941 12044 11941 11920 12026 12070 12089 11781 11881 11871 11855 12021 11852 11937 11804 11816 11752 11854 11895 12033 11915 11712 11826 11791 11728 11785 11831 11693 11918 11928 11832 11598 11711 11735 11804 11866 11712 11667 11635 11949 11709 11759 11613 11848 11731 11798 11780 11729 11588 11562 11671 11804 11867 11757 11735 11633 11664 11624 11717 11736 11792 11740 11862 11865 11819 11891 11744 11733 12001 11827 11634 11732 11631 11574 11737 11538 11746 11580 11603 11561 11649 11842 11593 11776 11636 11593 11637 11546 11692 11715 11745 11708 11422 11457 11701 11623 11602 11512 11525 11610 11616 11752 11415 11541 11641 11523 11591 11514 11507 11560 11699 11588 11643 11577 11673 11533 11668 11455 11361 11525 11554 11381 11611 11641 11348 11716 11526 11770 11501 11405 11650 11479 11663 11519 11439 11462 11573 11456 11517 11217 11576 11472 11414 11375 11576 11673 11642 11609 11488 11466 11527 11364 11634 11592 11538 11550 11326 11423 11578 11471 11505 11638 11604 11624 11750 11412 11493 11651 11530 11425 11369 11325 11471 11492 11537 11375 11569 11454 11602 11546 11550 11675 11620 11523 11428 11644 11478 11827 11624 11367 11588 11472 11388 11552 11479 11488 11397 11622 11484 11517 11518 11348 11362 11301 11561 11383 11374 11496 11416 11351 11578 11487 11614 11384 11562 11613 11516 11535 11436 11479 11383 11338 11546 11411 11534 11662 11659 11217 11418 11480 11546 11587 11399 11520 11387 11567 11508 11570 11639 11487 11351 11354 11528 11612 11412 11476 11542 11510 11517 11413 11423 11149 11218 11434 11403 11280 11431 11212 11453 11279 11285 11364 11368 11279 11228 11383 11401 11312 11331 11385 11448 11411 11276 11194 11337 11333 11320 11399 11243 11380 11328 11386 11239 11162 11180 11345 11262 11337 11262 11282 11427 11178 11312 11338 11328 11443 11451 11413 11215 11229 11178 11273 11380 11161 11122 11353 11227 11236 11271 11259 11313 11457 11151 11487 11171 11249 11106 11182 11470 11230 11386 11201 11160 11266 11138 11415 11364 11261 11195 11335 11094 11232 11309 11137 11220 11143 11146 11150 11185 11057 11172 11228 11144 11436 11329 11172 11302 11037 11137 11021 11054 10930 11368 10941 11228 11007 11056 11183 11230 11088 11279 11179 11085 10995 11124 11377 10990 11151 11148 11118 11073 11207 11151 11071 11114 11131 11090 11144 11050 11049 11099 11108 10971 11234 11256 11039 11028 11164 11005 10972 10972 11183 11187 11061 11065 11033 10898 11030 10917 11101 11101 11140 11028 11027 11058 11132 10880 10995 11121 11062 11136 10913 11170 10961 11107 11066 11026 11069 10944 11145 11049 11021 10949 10999 11021 10883 11138 10871 10971 11039 11232 11234 11166 11207 11312 11215 11208 11265 11300 11261 11412 11243 11353 11320 11497 11384 11638 11598 11825 12010 12296 12319 12261 12930 12924 12661 12776 12696 12291 12449 11969 11836 11631 11721 11531 11102 11208 11109 11104 10946 10920 11037 11138 11065 10950 11059 11136 11096 10987 10896 10949 11008 11274 10950 11047 10971 10787 11098 10979 11276 11066 11261 11200 10986 11075 11185 11149 11402 11265 11141 11130 11251 11417 11150 11201 11324 11264 11200 11135 10985 11147 11061 11078 11050 11100 11199 11129 11211 11343 11178 11480 11301 11480 11582 11338 11677 11667 11706 11780 12135 12020 12332 12852 13323 13796 14242 14921 15577 16396 17431 18661 20128 21606 22941 24531 25674 26313 26821 26377 25889 24148 22373 21134 19219 17512 16331 15146 14251 13405 13075 12808 12269 12063 12012 11804 11387 11759 11609 11410 11426 11457 11168 11194 11140 11201 11041 11207 11338 11293 11300 10999 11033 11091 11142 11017 11056 11164 11035 10921 10874 10996 10803 11037 11122 11040 10995 10998 10673 10872 10905 10952 10834 10793 10650 10750 10848 11005 10637 10693 10638 10804 10842 10934 10620 10835 10845 10920 10737 10719 10802 10803 10884 10748 10760 10804 10701 10665 10560 10868 10950 10798 10660 10819 10714 10797 10839 10709 10871 10627 10750 10636 10625 10912 10843 10660 11032 10871 11022 11003 10857 10915 10983 11188 11228 11260 11257 11279 11366 11213 11182 11193 11214 11166 10847 10773 10938 10857 10691 10862 10648 10781 10894 10612 10777 10674 10592 10612 10548 10792 10387 10654 10561 10745 10576 10633 10543 10777 10791 10831 10740 10650 10634 10491 10755 10626 10607 10640 10817 10598 10654 10713 10607 10744 10543 10625 10569 10592 10688 10619 10653 10724 10699 10510 10582 10638 10482 10530 10596 10540 10713 10684 10612 10631 10629 10661 10478 10677 10614 10611 10613 10699 10688 10726 10775 10557 10654 10605 10904 10810 10952 10907 10995 10986 10922 10974 11041 10912 11006 10799 10939 10778 10688 10738 10793 10706 10681 10470 10678 10750 10568 10685 10731 10730 10655 10681 10734 10721 10646 10624 10456 10702 10649 10735 10745 10823 10872 10994 10852 10889 11018 10854 10931 10816 10972 11001 11106 11124 11283 11350 11338 11878 11689 11883 11940 12294 12221 12281 12309 12631 12624 12699 12518 12502 12631 12468 12720 12671 12539 12914 12655 12635 12960 12994 12585 12945 13167 13074 13128 12896 13144 13155 13352 13478 13558 13521 13657 13650 13672 14176 14100 14589 14687 14800 14797 15329 15641 15730 16498 16857 17196 17714 18527 19092 19885 20640 21992 22716 24023 25816 27841 30017 33007 36400 41154 47046 54043 61879 70903 81251 94313 109687 128618 152870 180614 210074 238305 264710 283789 294675 296615 286938 269846 247686 223720 196774 169877 144054 120698 98862 81007 66622 55767 48279 42353 37714 34027 31613 28928 27111 25318 24156 22827 22048 21021 20107 19504 18772 18346 18008 17588 17149 17044 17032 16511 16332 16164 16059 15647 15475 15471 15335 15192 15050 14906 14921 14990 14902 15042 14793 14824 15038 14882 14774 14907 14982 14872 15051 14954 15007 15122 14939 15212 15237 15050 15627 15512 15717 16287 16321 16468 17013 17227 17704 18231 19200 19868 20827 21595 23120 24928 27227 30092 33582 37656 43020 49084 55022 63431 74419 87276 103703 122196 142286 162454 179994 191568 199097 198509 191383 180389 165420 148432 131384 114646 97674 82216 67216 55710 46155 38620 33413 29687 26465 24469 22278 20823 19616 18804 18077 17217 16534 16179 15694 15111 14606 14841 14319 13959 13730 13621 13701 13356 13199 13003 12745 13024 12590 12609 12703 12477 12374 12399 12335 12038 11841 11923 12019 11715 11998 11741 11854 11816 11682 11825 11595 11679 11769 11518 11559 11457 11378 11569 11576 11581 11388 11670 11621 11693 11491 11361 11272 11644 11337 11330 11272 11216 11266 11217 11320 11146 11203 11079 11059 10839 11050 10956 11111 10950 11111 10980 10919 10815 10970 11118 10998 11010 10977 11018 10787 10815 10837 10813 10713 10930 10665 10570 10662 10578 10579 10465 10516 10452 10473 10499 10245 10427 10396 10615 10302 10470 10420 10601 10304 10284 10327 10290 10249 10303 10349 10370 10135 10224 10301 10273 10174 10185 10143 10232 10281 10133 10178 10073 10021 10213 10117 10024 10204 10078 10040 10245 10003 10021 10300 10063 9886 10089 10060 9941 9974 10029 9917 9986 10018 9966 10035 10055 10101 10058 10011 10166 10189 10347 10192 9960 10193 10139 10065 10022 10117 10103 9837 9911 9980 9806 10000 9916 10046 10093 9982 10052 9812 9916 9805 9928 9800 9869 9944 9839 9935 9717 9827 10028 9746 9901 9585 9624 9777 9780 9867 9845 9954 9685 9560 9558 9637 9778 9688 9638 9645 9531 9505 9414 9562 9525 9596 9486 9400 9501 9391 9422 9563 9792 9383 9547 9470 9508 9501 9505 9584 9541 9395 9347 9553 9528 9453 9398 9331 9418 9461 9708 9499 9459 9391 9442 9444 9568 9262 9480 9391 9463 9592 9516 9438 9393 9596 9377 9396 9460 9392 9560 9353 9563 9575 9212 9472 9261 9371 9376 9337 9418 9309 9317 9423 9406 9499 9598 9365 9404 9299 9383 9464 9377 9329 9396 9195 9475 9364 9490 9541 9294 9405 9357 9474 9437 9402 9423 9479 9153 9329 9402 9282 9585 9500 9442 9542 9458 9425 9389 9452 9582 9469 9548 9566 9469 9765 9704 9875 9835 9908 9978 10031 10152 10288 10476 10328 10714 10794 11330 11678 11968 12489 12969 13772 14457 15691 16865 18610 20468 22926 25588 28800 31667 34074 35732 36373 35778 34500 32725 30934 28806 27036 25103 22919 20578 18531 16562 15077 13796 12826 12213 12010 11173 10963 10559 10438 10223 9946 10061 9772 9610 9603 9440 9360 9247 9301 9353 9345 9257 9318 9301 9237 9224 9303 9269 9190 9218 8919 9089 8852 8940 9005 8915 8983 8807 8940 9017 8847 8709 8869 8770 8864 8876 8821 8818 9022 9021 8833 8910 8876 8842 8890 8615 8782 8908 9050 8646 8718 8663 8773 8754 8788 8755 8769 8709 8886 8959 8836 8713 8697 8714 8739 8663 8683 8837 8662 8409 8560 8515 8660 8702 8654 8514 8498 8652 8717 8454 8572 8602 8432 8606 8670 8671 8526 8524 8691 8563 8469 8638 8511 8646 8494 8518 8529 8645 8476 8583 8467 8515 8376 8459 8622 8579 8419 8552 8529 8506 8596 8665 8549 8637 8642 8409 8487 8647 8483 8460 8391 8480 8449 8594 8818 8514 8595 8559 8451 8379 8371 8436 8619 8573 8619 8512 8447 8540 8296 8444 8430 8452 8518 8609 8494 8447 8614 8561 8546 8702 8721 8582 8462 8552 8628 8639 8658 8749 8774 8880 8959 8953 8815 9195 9004 8948 9392 9031 9103 9191 9282 9207 9371 9242 9137 9031 8973 9148 9093 9093 8853 8855 8936 8976 8950 8891 8885 8906 8901 8832 8848 8806 9059 9046 9065 9225 9178 9308 9417 9406 9548 9705 9674 9882 10153 10131 10332 10943 11204 11874 12038 12966 13844 14762 16141 17525 19500 20809 22125 22228 22787 22725 21654 20679 19651 18555 18173 16928 16163 14780 13875 12786 11937 11166 10482 10043 9784 9429 9273 9174 8981 8972 8871 8751 8762 8591 8614 8563 8552 8512 8422 8300 8470 8316 8240 8390 8423 8229 8429 8073 8316 8367 8368 8313 8162 8336 8091 8308 8169 8151 8188 8101 8391 8170 8112 8229 8259 8327 8203 8148 8131 7872 8221 7982 8082 8185 8163 8233 8241 8148 8048 8029 8087 8052 8111 8092 8077 8016 8256 8162 7997 7911 8133 8083 7979 8251 8152 7939 8210 8075 8211 8004 7995 8073 8017 8018 8084 8169 8036 8089 8135 8212 7980 8086 8162 8060 8121 8092 8078 8271 8146 8112 8248 8044 8268 8115 8270 8234 8245 8151 8109 7929 7974 8161 8135 7960 8138 7924 7954 8007 7967 8048 7983 7906 7993 8096 8006 8071 7970 7872 8104 8056 8089 7920 7933 7958 8062 7952 7966 8060 7855 8073 8022 7977 7854 7930 7969 7942 7826 8081 7938 7958 7993 7830 7909 7983 7909 7936 7955 8048 7932 8005 7937 7998 8091 7987 7806 7843 7987 7944 8147 7914 7908 7961 7871 8001 7975 7911 7966 7908 7873 8013 8040 8157 7822 8020 7955 8057 7871 7870 7956 7855 8022 7945 7987 8023 7829 7935 7913 8018 7993 8099 8025 7930 8037 8076 7848 8142 7995 8062 8142 8034 8173 7906 8176 7927 8189 8285 8282 8262 8132 8283 8296 8119 7995 8083 8089 8092 8051 8147 8060 8148 7969 8062 7950 8077 8124 8012 8008 7975 8131 8150 7955 7963 7918 7850 8153 7967 7947 8115 7910 7814 7951 8009 8008 7990 8060 7851 7970 7873 7946 8099 7746 7747 7992 7912 7872 7999 7873 7939 7947 7998 7982 7954 7961 8080 8019 7824 7884 7935 7816 7985 7844 7996 7887 7853 7889 7742 7859 8087 7935 7888 7665 7815 7861 7961 7901 7947 7843 7995 7863 7927 7815 8098 7970 7912 7986 7962 7943 7696 7749 7913 7935 7965 7900 8002 7913 7866 8002 7984 7945 7999 7953 8035 8189 7922 7839 8132 7970 7886 8027 8102 7984 7956 8077 7976 8012 7847 7982 7977 8087 7824 8031 7915 8030 8131 8023 8080 7996 7902 8095 8122 8123 8267 8402 8588 8484 8397 8518 8557 8531 8537 8658 8445 8457 8249 8575 8411 8175 8264 8362 8133 8229 8199 8038 8151 7865 7983 8026 7893 8002 7980 8004 7945 7880 7940 8034 7863 7928 8064 8125 7972 8170 7889 8088 8033 7927 7938 7891 7947 8111 8050 7825 7929 8055 7937 7918 7828 7881 7919 8083 7917 8045 8096 7963 8000 8084 7877 8118 7909 7997 8077 7985 7942 8138 8069 8046 7887 8045 7917 7851 8018 7956 7894 8076 8305 8067 8020 8064 8257 8180 8317 8077 8095 8410 8005 8229 8351 8094 8407 8302 8202 8175 8117 8116 8302 8181 8298 8349 8352 8255 8307 8190 8298 8492 8236 8391 8321 8187 8392 8433 8420 8400 8076 8046 8261 8337 8368 8318 8400 8374 8213 8411 8298 8289 8382 8283 8333 8203 8324 8251 8502 8558 8386 8394 8412 8586 8561 8500 8547 8446 8788 8829 8635 8705 8712 8847 8742 8762 8725 8785 8663 8703 8653 8654 8779 8642 8788 8776 8664 8786 8673 8754 8968 8991 9112 9194 9074 9277 9408 9480 9542 9672 9716 9792 10241 10036 10218 10525 10999 11294 11354 11806 12465 12775 13295 13919 14883 15519 17016 17991 19782 21385 23826 26451 29854 34574 39809 46704 54539 61736 68824 75276 78886 78675 76763 71831 66771 62129 57933 55278 53419 51163 48178 44554 39520 34601 29795 26019 22329 19630 17685 16114 14923 14027 13154 12596 12002 11657 11189 10978 10787 10576 10433 10120 10057 9944 9611 9607 9591 9519 9403 9240 9144 9125 9268 8932 8867 8956 9103 8882 8907 8912 8819 8719 8704 8745 8779 8785 8551 8537 8578 8503 8486 8561 8434 8577 8524 8451 8580 8512 8526 8469 8515 8601 8348 8375 8201 8180 8350 8177 8397 8332 8370 8507 8426 8445 8306 8194 8248 8372 8220 8347 8311 8144 8458 8409 8258 8192 8442 8439 8336 8301 8155 8178 8297 8370 8409 8472 8439 8405 8292 8205 8207 8174 8125 8202 8213 8243 8149 8392 8147 8228 8148 8342 8334 8325 8371 8311 8349 8449 8400 8469 8281 8334 8196 8052 8444 8186 8164 8272 8375 8107 8084 8032 8063 8129 8019 8239 8088 8170 8120 8123 7955 8064 8105 8075 8064 8108 8075 8133 8202 7950 8221 7970 8159 8016 7994 8091 7967 7850 8154 8067 8225 8079 8003 8174 8063 8039 8123 8152 8086 8153 8321 8224 8125 8139 8224 8171 8339 8296 8218 8488 8460 8565 8337 8448 8478 8421 8309 8396 8426 8560 8456 8379 8272 8321 8298 8472 8423 8258 8243 8559 8346 8327 8409 8376 8285 8307 8291 8352 8338 8281 8351 8300 8320 8438 8443 8251 8372 8457 8334 8567 8420 8379 8350 8349 8414 8541 8380 8283 8574 8518 8397 8425 8352 8575 8488 8410 8501 8511 8378 8503 8274 8321 8364 8487 8438 8586 8554 8645 8608 8494 8486 8525 8554 8653 8517 8581 8783 8758 8657 8680 8603 8775 8739 8855 8659 8870 8850 8878 9055 9110 9002 9130 9362 9072 9177 9065 9373 9572 9763 9605 9699 9880 10163 10225 10369 10559 10791 11121 11416 11717 12247 12570 13218 13568 14089 14740 15579 16277 17484 18644 20442 22757 25119 28381 32151 37123 42934 50141 59232 68333 78479 87745 93596 96865 94786 90360 83708 77211 71156 67358 65647 64149 62685 60208 56329 51391 45439 39206 33859 28901 24995 21795 19637 17901 16538 15479 14464 13670 13212 12790 12184 11711 11350 11406 10998 10562 10451 10295 10219 10157 9799 9839 9635 9624 9593 9578 9636 9600 9543 9345 9408 9398 9322 9058 9024 9149 9001 8983 8979 9050 9019 8962 9006 9015 8822 8888 8761 8725 8707 8729 8791 8650 8808 8645 8577 8594 8564 8471 8637 8552 8683 8333 8403 8395 8782 8552 8442 8485 8458 8398 8272 8302 8405 8489 8481 8484 8374 8282 8385 8392 8242 8296 8300 8467 8354 8208 8239 8248 8249 8353 8387 8343 8163 8252 8401 8294 8282 8508 8220 8443 8289 8287 8486 8393 8314 8264 8419 8451 8370 8378 8228 8339 8365 8477 8387 8439 8419 8522 8263 8510 8427 8548 8564 8510 8562 8676 8376 8514 8493 8593 8570 8557 8579 8634 8643 8900 9028 8932 9074 8995 8975 9301 9342 9444 9662 9701 10062 10077 10297 10679 10805 11465 11623 12122 12639 13479 14457 15610 16949 18727 20799 23305 26333 29436 32449 34986 36683 37016 35813 34385 32218 29671 27954 26767 25939 25720 25756 25081 24355 22276 20681 18700 16780 15093 13828 12907 12034 11460 10866 10614 10073 9855 9497 9334 9345 9252 8976 8893 8838 8625 8691 8717 8474 8520 8608 8446 8347 8394 8489 8417 8220 8135 8328 8266 8330 8242 8253 8346 8156 8275 8234 8205 8236 8142 8347 8193 8168 8112 8327 8267 8116 8080 8119 8006 8190 8066 8098 7864 7874 7862 7965 7980 7821 7789 7936 7895 8083 8116 7965 7838 8017 7806 7881 7818 7743 7870 7922 8005 7891 7850 7908 7864 7869 7769 7885 8013 7854 7848 7881 7848 7674 7904 7917 7850 7853 7640 7770 7733 7727 7838 7928 7833 7781 7890 7890 7832 7861 7977 7848 7773 7708 7857 7970 7790 7826 7930 7801 7667 7794 7727 7754 7780 7774 7853 7722 7691 7984 7740 7872 7684 7602 7838 7846 7875 7882 7863 7714 7972 7895 7761 7602 7731 7834 7689 7787 7731 7775 7672 7849 7794 7859 7659 7789 7730 7782 7720 7789 7701 7690 8024 7938 7772 7808 7742 7675 7853 7983 7849 7783 7773 7746 7751 7633 7795 7659 7559 7705 7715 7723 7620 7814 7775 7819 7609 7635 7675 7723 7663 7678 7636 7708 7842 7890 7749 7742 7668 7853 7803 7703 7796 7664 7712 7717 7678 7734 7826 7670 7592 7706 7653 7693 7684 7677 7648 7646 7763 7647 7565 7787 7726 7759 7791 7751 7590 7661 7756 7803 7603 7676 7837 7695 7687 7788 7750 7782 7780 7863 7844 7695 7611 7837 7829 7672 7958 7944 7856 7823 7635 7800 7787 7829 7946 7842 8031 8026 7877 7966 8105 7964 8093 8209 8163 8080 8254 8414 8348 8487 8670 8624 8849 9093 9302 9658 9932 10198 10662 11293 12044 12297 12506 12903 13001 12654 12450 12067 11700 11529 11231 11263 11309 11086 11207 10956 10879 10546 10117 9709 9485 9119 9163 8899 8842 8626 8431 8360 8398 8426 8308 8215 8200 8291 8187 8273 8109 8165 8096 8123 8074 8201 7984 8113 8076 8223 8124 7929 7993 8048 8198 8171 7979 8123 8096 7894 8074 8053 8004 7989 8021 8055 8185 8180 8146 8025 8147 8174 8050 8101 8200 8200 8162 8220 8109 8097 8175 8060 8285 8143 8335 8187 8192 8325 8252 8218 8133 8237 8230 8370 8312 8191 8343 8311 8227 8144 8258 8321 8194 8125 8239 8225 8273 8234 8177 8302 8214 8011 8187 8209 8053 8320 8102 8233 8227 8183 8346 8163 8204 8184 8249 8310 8344 8406 8346 8276 8406 8350 8271 8207 8262 8477 8425 8386 8615 8504 8460 8510 8548 8765 8772 8726 8813 8745 8814 8937 9065 9353 9549 9476 9359 9674 9887 10233 10379 10535 10642 11138 11560 11846 12651 13222 14076 15303 16406 18226 20157 22291 24833 27908 30464 32760 34720 35254 34423 32518 30221 28150 26165 24751 24002 23864 24154 23957 24111 23735 22456 21329 19535 18014 16495 15049 14107 13316 12656 12209 11997 11673 11575 11587 11413 11445 11490 11270 11828 11920 11957 12076 12457 12666 12995 13283 13886 14401 15226 16273 17284 18710 20692 22956 25662 28607 32833 37679 43184 48586 53504 58196 60312 61178 59594 55573 51041 46711 42509 40705 39375 39418 39224 39805 39278 37996 36201 33495 30498 26471 23643 20709 18691 16897 15723 14480 13559 12844 12294 11936 11660 11024 10828 10732 10369 10099 9965 9884 9531 9424 9471 9203 9281 9208 8991 9077 8852 8842 8764 8754 8744 8707 8633 8608 8538 8729 8526 8430 8285 8542 8282 8527 8219 8456 8307 8341 8251 8301 8397 8176 8332 8371 8196 8176 8184 8108 8093 8254 8044 8094 7997 7994 8129 8013 7926 8099 7990 8067 8046 8098 8051 7965 7928 8026 8159 7900 7900 8098 8038 8034 7831 7797 7790 7985 7925 7897 7945 7947 7876 7934 7900 7979 7877 7777 7833 7847 7763 7796 7984 7915 7859 7845 7874 7750 7969 7755 7816 7717 7990 8009 7824 7900 7878 7829 8012 8142 7950 7803 7728 7864 7890 7925 7759 7938 7789 7887 7692 7688 7782 7730 7677 7719 7782 7784 7780 7850 7721 7970 7984 7853 7683 7746 7867 7848 7769 7728 7734 7703 7867 7806 7805 7810 7825 7905 7680 7833 7913 7892 7704 7658 7933 7924 8083 7779 7946 7840 7964 7749 8108 8038 8001 7968 7959 8170 8065 8087 8338 8177 8245 8403 8367 8395 8516 8536 8584 8678 8945 9093 9267 9855 9677 10396 10865 11416 12430 13181 13913 15212 16057 16981 17712 17877 17659 16866 15960 15362 14561 13692 13405 13517 13441 13361 13587 13723 13481 13047 12488 12029 11275 10640 9968 9703 9251 9066 9083 8757 8712 8423 8359 8188 7962 8050 7951 8214 8130 8117 7816 7721 7872 7884 7946 7697 7936 7804 7979 7825 7674 7786 7783 7672 7796 7778 7687 7699 7590 7796 7704 7682 7650 7859 7733 7693 7690 7707 7533 7702 7680 7705 7588 7687 7756 7712 7622 7645 7564 7652 7675 7610 7543 7680 7685 7558 7736 7609 7616 7465 7579 7818 7582 7693 7608 7676 7737 7643 7715 7523 7747 7699 7591 7719 7611 7600 7721 7640 7601 7572 7522 7681 7721 7753 7796 7715 7695 7478 7745 7745 7737 7538 7740 7665 7639 7848 7662 7824 7979 7824 8013 8030 8018 8173 8009 8003 8148 8258 8280 8299 8393 8542 8687 8687 8874 8772 8974 9039 9415 9610 9767 9981 10470 11031 11606 12234 13377 14192 15372 16978 18497 20430 21512 23021 23879 23915 23117 21727 20347 19006 17833 16827 16420 16548 16397 16608 16652 16574 16910 16316 15302 14263 13507 12239 11470 10887 10363 9921 9368 9171 9045 8851 8684 8537 8447 8217 8170 8054 8207 8155 7935 8012 7678 7906 7814 7840 7777 7718 8011 7746 7681 7548 7661 7807 7702 7650 7712 7738 7479 7613 7683 7587 7639 7429 7614 7510 7588 7530 7584 7534 7511 7497 7673 7485 7605 7493 7540 7478 7367 7317 7344 7348 7323 7425 7482 7415 7357 7477 7529 7466 7549 7464 7487 7138 7246 7303 7361 7265 7348 7337 7365 7435 7375 7269 7299 7368 7304 7338 7410 7437 7327 7362 7354 7277 7202 7224 7233 7487 7446 7275 7267 7442 7258 7245 7328 7292 7258 7247 7371 7219 7220 7434 7297 7249 7319 7328 7330 7334 7498 7219 7277 7301 7165 7334 7281 7304 7540 7384 7278 7239 7347 7365 7336 7316 7184 7217 7246 7139 7221 7239 7423 7376 7144 7149 7333 7193 7358 7212 7159 7145 7129 7310 7115 7165 7244 7260 7196 7216 7208 7175 7382 7359 7184 7314 7195 7204 7375 7177 7251 7193 7170 7058 7214 7349 7293 7255 7224 7171 7218 7306 7085 7272 7312 7318 7292 7359 7236 7278 7243 7142 7202 7411 7273 7282 7235 7263 7439 7443 7343 7306 7399 7470 7195 7346 7373 7394 7346 7274 7521 7187 7401 7365 7383 7295 7274 7296 7377 7414 7251 7324 7326 7518 7394 7439 7447 7370 7350 7438 7412 7461 7438 7338 7519 7486 7574 7568 7627 7666 7713 7751 8211 8163 8380 8283 8338 8301 8389 8150 8036 8191 8034 7804 7856 7892 7810 7848 7909 7839 7751 7769 7826 8012 7743 7689 7679 7458 7613 7544 7521 7353 7346 7511 7309 7214 7335 7251 7327 7285 7430 7298 7264 7358 7208 7351 7529 7259 7362 7402 7218 7256 7401 7184 7389 7437 7200 7391 7314 7310 7249 7384 7283 7384 7265 7369 7312 7369 7352 7331 7339 7330 7281 7213 7334 7223 7278 7293 7177 7392 7401 7237 7243 7230 7354 7396 7410 7330 7245 7282 7424 7301 7184 7399 7269 7381 7598 7461 7296 7295 7406 7401 7389 7615 7382 7383 7489 7473 7605 7563 7544 7559 7618 7707 7710 7640 7635 7569 7724 7809 7804 7773 7815 7914 7954 7980 7969 8121 8283 8315 8198 8427 8479 8748 8811 9126 9101 9332 9551 9633 9795 10020 10510 10830 11067 11494 12088 12967 13818 15022 16242 17984 19742 22308 24758 28054 30946 34141 36476 37624 37638 36628 34101 31831 28946 26413 24543 23163 22362 22418 22725 23163 23955 24224 24310 24370 23170 21355 19444 17880 16105 14578 13547 12518 11842 11080 10693 10113 9815 9403 9447 9054 8920 8949 8701 8642 8398 8341 8384 8259 8199 8264 8042 8053 7979 8167 7973 7880 7807 7859 7871 7796 7554 7536 7798 7437 7694 7757 7504 7530 7520 7608 7443 7652 7376 7400 7509 7569 7450 7573 7327 7318 7542 7523 7348 7521 7378 7294 7435 7315 7356 7259 7251 7365 7161 7251 7332 7397 7374 7274 7373 7231 7250 7240 7206 7222 7294 7294 7339 7369 7229 7316 7366 7184 7287 7284 7205 7310 7247 7301 7204 7294 7253 7229 7324 7333 7373 7126 7290 7237 7245 7250 7085 7318 7253 7309 7130 7188 7322 7307 7342 7267 7359 7194 7307 7225 7253 7285 7339 7203 7249 7297 7131 7198 7187 7170 7253 7188 7230 7326 7244 7387 7190 7191 7261 7093 7478 7233 7329 7268 7192 7199 7358 7118 7200 7261 7163 7084 7203 7148 7199 7224 7067 7175 7124 7356 7406 7273 7176 7323 7259 7288 7386 7218 7277 7520 7347 7238 7239 7496 7301 7276 7155 7168 7230 7461 7094 7220 7239 7137 7354 7220 7193 7280 7226 7402 7391 7153 7334 7295 7236 7321 7307 7375 7332 7414 7416 7380 7254 7320 7296 7390 7586 7517 7475 7576 7590 7605 7678 7859 7715 7978 8076 7861 7978 8046 8310 8536 8840 8965 9374 9667 10105 10762 11408 12185 12703 13332 14335 14634 14846 14632 14414 13699 13095 12283 11836 11487 11341 11065 10956 10966 11010 11305 11407 11535 11525 11228 10863 10629 10001 9618 9109 8678 8739 8323 8172 7979 8007 7956 7696 7605 7671 7536 7567 7450 7481 7401 7523 7522 7351 7351 7200 7277 7309 7195 7249 7295 7345 7330 7250 7390 7234 7187 7360 7158 7187 7318 7349 7110 7360 7249 7014 7244 7252 7310 7099 7311 7239 7153 7010 7098 7222 7038 7075 7173 7228 7184 7235 7034 7123 7023 7036 7143 7040 7033 7032 7014 7021 7011 7190 7038 7000 7161 6990 7145 7157 7028 7189 7049 7186 7019 6927 7212 7250 7183 7103 7170 6937 7157 7099 6900 7107 7008 7080 7241 7056 6929 7052 7044 7123 7102 7039 7067 7152 6943 6964 7204 7141 7192 7219 7209 7250 7101 7304 7083 7286 7232 7330 7633 7462 7504 7755 7935 8273 8262 8144 8249 8315 8126 8073 8096 7715 7779 7711 7643 7552 7541 7609 7561 7441 7646 7853 7855 7474 7634 7550 7761 7452 7423 7262 7251 7234 7104 7263 7324 7012 6975 6918 7063 7059 7223 7068 7118 7106 6995 7004 7051 7203 7056 7173 7022 7093 7031 7010 6975 7014 7074 6982 7007 7148 7004 7000 6953 7004 7087 6997 7033 7048 6865 7129 7028 7116 6914 6916 6967 6970 7081 6925 6924 7006 6925 6850 6971 7061 6844 6734 6930 6910 7014 6866 7093 7049 6948 7141 7019 6805 6972 6986 6876 7194 6962 7012 7103 7029 7078 7114 6996 6786 6968 6935 6995 6930 6978 6816 6970 6954 7031 6927 6788 6908 6920 6844 6774 6955 6800 7020 6731 6880 6849 7085 7033 6978 6989 6844 7053 7097 6923 6775 7045 6949 6965 7040 6893 6973 6954 6997 6891 6882 6979 6885 6980 7134 7164 6908 7131 7080 7158 6920 6936 7026 7043 7036 7023 6880 7118 6937 7007 6998 6811 6800 6941 6897 7116 6937 7094 6935 6941 6942 6991 6802 6824 7012 6933 7040 6925 6985 7117 7057 7020 6941 6923 6930 6994 7019 6996 7071 7025 7000 7027 7096 7205 7042 7045 6940 7040 7015 7063 7061 7145 6928 6820 7010 7072 7015 7075 7089 6948 7043 7002 6972 7000 6897 6954 7033 7010 6952 7046 7020 6969 7000 7113 6984 6952 6902 6973 7141 6992 7146 7153 7343 7323 7177 7275 7415 7492 7482 7395 7605 7511 7627 7688 7786 7706 7507 7625 7432 7413 7384 7393 7290 7371 7258 7371 7320 7338 7264 7341 7280 7464 7303 7268 7371 7268 7217 7298 7283 7097 7047 7029 7177 7078 7170 7153 7199 6993 7072 7149 7143 7072 7020 6857 6945 6999 7239 7202 6903 7124 7086 7062 6924 6968 7062 7118 7155 7066 7099 7188 7055 7077 7183 7091 7181 6978 7020 7137 7244 7087 6957 7149 7064 7021 6886 7047 7001 7019 7078 7123 7246 7314 7203 7111 7209 7137 7190 7055 7223 6989 7108 7255 7165 7182 7049 7164 7143 6969 7176 7262 7192 7258 7065 7228 7290 7304 7140 7176 7314 7296 7344 7332 7135 7453 7363 7430 7474 7473 7575 7530 7439 7645 7667 7769 7625 7888 7835 8000 7920 7835 8044 8271 8503 8847 8837 8940 9402 9950 10294 10888 11251 11830 12569 13724 14859 15331 16255 16971 16947 17001 16353 15562 14699 13648 12928 12400 12018 11598 11580 11775 12027 12053 12469 12765 12971 13381 13183 12774 12749 11999 11760 11209 10836 10439 10260 10007 9887 9850 9716 9815 9884 10079 10303 10441 10901 11262 11829 12568 13346 14451 15406 16897 18378 19707 20637 21588 21716 21164 20740 19534 18402 16613 15580 14694 14306 13557 13516 13472 13705 13834 14372 14662 15041 15115 15359 14991 14206 13564 13097 12267 11302 10621 10534 9986 9477 9136 8962 8800 8416 8379 8351 8225 7994 7823 7949 7793 7826 7808 7757 7581 7584 7574 7486 7514 7551 7332 7588 7438 7438 7463 7352 7350 7465 7209 7264 7301 7277 7140 7096 7226 7120 7364 7414 7423 7189 7181 7060 7339 7117 7070 7126 7232 7041 7110 7237 7084 7216 7061 7111 7053 7058 7109 7129 7170 7217 6974 6986 7153 6947 7089 6975 7058 7043 6979 6975 7165 7248 7185 7168 7046 6889 7098 7143 7132 7144 7255 7140 7016 7121 7283 7081 7067 7286 7108 7261 7089 7193 7039 7228 7101 7153 7131 6996 7145 6999 7008 7062 7042 7157 7177 7110 7103 7174 7280 7229 7092 7302 7240 7419 7252 7128 7168 7241 7175 7284 7114 7370 7298 7372 7279 7378 7312 7349 7372 7260 7461 7382 7455 7580 7564 7600 7691 7650 7788 7840 7771 7803 8044 8132 8272 8349 8407 8590 8815 9003 9129 9806 10197 10781 11339 11886 12741 13447 14376 15252 15795 16690 16736 16679 16041 15349 14356 13739 13021 12355 11786 11268 11207 11233 11396 11148 11572 11790 12099 12337 12569 12509 12014 11839 11531 10975 10277 10075 9513 9443 9015 8509 8472 8341 8144 7886 7993 7901 7859 7741 7681 7589 7361 7792 7391 7443 7388 7441 7324 7394 7283 7251 7385 7385 7240 7365 7113 7229 7036 7192 7155 7301 7043 7128 7188 7107 7242 7172 7159 7042 7265 7222 7059 7081 7215 7070 7136 7222 7258 7192 7061 7186 7096 7153 7068 7137 7069 7090 7048 6993 7226 7207 7028 7178 7031 7118 7058 7075 7100 7219 7250 7157 7088 7072 7124 7151 7092 7257 7181 7155 7351 7304 7245 7326 7313 7520 7318 7420 7461 7439 7536 7329 7483 7709 7582 7552 7726 7830 7822 7952 8069 8210 8321 8552 8962 9229 9608 9998 10265 10707 11490 12047 12389 12908 13144 13091 12528 12493 11804 11325 10771 10241 9940 9715 9613 9441 9405 9453 9783 9808 9887 9987 10323 10241 10308 9943 10021 9667 9360 9147 8704 8435 8308 8008 8068 7703 7764 7686 7523 7570 7313 7415 7479 7374 7324 7277 7283 7096 7211 7291 7338 7199 7223 7223 7159 7308 7164 7014 7190 7197 7058 7189 7067 7060 7127 7052 7039 7043 6990 6983 6953 7069 7059 7118 6967 6961 7096 6949 7122 6819 6914 6961 6970 6950 7054 6959 7028 7072 7091 7023 7133 7086 7019 6906 6797 6966 7021 7022 6919 6837 6922 6847 6860 7002 7003 6817 6902 7058 7083 6876 6946 6908 7008 6897 7026 6855 6801 7095 6781 6900 7030 6928 6769 6859 6842 6902 6859 6982 6991 6953 7007 6791 6921 6970 6880 6891 6972 6844 6947 6946 6924 6981 6763 6890 6894 6817 6934 6905 6871 6720 6883 6974 6959 6991 6828 6785 6980 7027 6945 6841 6969 6841 6989 6990 6976 7019 6960 6914 6940 6854 6952 6903 6816 6841 6983 6779 6872 6960 6860 6907 6879 7009 6741 6958 6901 6951 6823 6797 6871 6832 6845 6951 6895 6908 7070 7006 6887 6854 6844 6854 6983 6954 6906 6879 6752 6864 7025 6923 6794 6997 6936 6914 6963 6978 6868 6829 6984 6879 6883 7023 6958 6877 6986 6920 6965 7063 6956 6919 7061 7147 7215 7136 7215 7376 7364 7244 7326 7478 7529 7514 7624 7755 7774 7773 7668 7414 7548 7408 7173 7191 7166 7223 7261 7174 7122 7163 7128 7323 7254 7317 7309 7299 7242 7506 7254 7312 7122 7129 7298 7007 7115 7067 7019 7007 6971 7066 6960 6998 6965 7026 6920 6894 6978 6885 7137 6857 6975 6979 6818 6752 6943 6991 6943 6865 6940 6899 6899 6940 6870 6950 6660 6722 6842 7037 6924 6935 6867 6970 6925 6862 7038 6967 6948 6959 6892 6927 6799 6988 7101 7123 6888 6944 6975 6873 6966 6986 6907 6934 6915 7096 6962 6954 7106 7051 7132 7103 7104 7030 6954 7114 7191 7029 7065 7196 7041 7152 7099 7269 7266 7174 7238 7188 7340 7233 7411 7271 7308 7444 7594 7571 7514 7445 7623 7730 7801 7794 7988 8134 8285 8429 8648 8754 8966 9495 9802 10269 10942 11381 11985 12608 13418 13746 13871 13870 13574 13070 12633 12069 11517 10747 10633 10142 9846 9854 9784 9636 9708 9926 10108 10169 10372 10623 10589 10613 10779 10544 10437 10102 9777 9394 9149 8935 8521 8306 8249 7896 7689 7876 7681 7609 7609 7397 7431 7308 7264 7314 7315 7123 7123 7238 7191 7055 6906 6982 7139 7053 7063 7071 7241 7123 7074 7129 6948 7131 7189 7076 7002 7012 6927 6941 7151 6867 6986 6991 6935 6987 7046 7079 6961 6941 6988 7008 6903 7047 6918 6972 6818 7055 6884 7018 6776 6932 6962 7004 6996 7052 7016 6971 7027 6766 7097 6858 6972 6996 6925 7066 6950 6926 6773 7126 6858 6927 6954 7041 6981 6981 6867 6964 6959 6905 7014 6812 6845 6868 6981 7056 6987 6862 6810 6878 6822 6875 6837 6805 6925 7081 6931 6826 6843 6873 7114 6767 6965 7138 6915 6995 6933 6821 6959 6901 6996 6898 6876 7105 6918 7068 6938 7027 6846 7003 6918 6909 7083 7014 6862 6992 7042 7021 6918 6957 7028 6987 6825 6960 6882 6912 6843 6932 7145 7036 7043 7286 7045 7109 6995 7371 7107 7147 7121 6995 6999 7003 7000 7208 7086 7180 7301 7301 7242 7187 7241 7096 7310 7292 7174 7391 7300 7232 7425 7370 7464 7424 7354 7539 7550 7611 7813 7830 7947 7923 7960 8114 8492 8463 8529 8806 8842 9299 9780 10161 10714 11144 11756 12621 13305 14091 14569 15068 15401 15470 15122 14803 13948 13110 12428 11791 11358 10871 10653 10401 10137 10076 10246 10251 10190 10775 10547 11076 11186 11264 11823 11473 11369 11249 10748 10489 9950 9603 9336 8986 8681 8809 8380 8319 8075 8058 7931 7752 7609 7797 7595 7617 7491 7537 7439 7271 7162 7167 7429 7217 7213 7245 7287 7259 7080 7327 7228 7056 7149 7130 7080 7219 7002 7069 7147 7090 7198 7147 7102 7026 6970 7121 7139 7249 7029 6892 7148 7205 6996 7200 7068 7038 7012 7104 6988 6995 7302 6919 6932 7033 7158 7186 7031 7054 7061 7052 6944 7004 7083 7058 7141 7139 7105 6952 7168 7297 7223 7220 7226 7152 7119 7288 7178 7298 7319 7306 7225 7393 7339 7299 7463 7456 7447 7602 7767 7856 7903 8065 8023 8185 8347 8749 8758 9149 9710 9743 10278 10573 10822 11098 11144 11083 10844 10603 10278 10108 9619 9249 9134 8867 8684 8653 8374 8468 8347 8522 8621 8705 8759 8918 8892 9247 9292 9171 9208 9367 8905 8591 8584 8381 7998 7855 7999 7768 7716 7603 7591 7408 7516 7491 7413 7246 7324 7250 7181 7132 7059 7041 7063 7105 6985 7085 7057 7109 6886 7050 7047 7076 6988 6974 6928 6937 6986 6992 6960 6970 7175 6980 6843 7046 6926 6942 6900 6845 6979 6894 6754 6795 7010 6934 6938 7031 6983 6958 6991 6989 7117 6887 7035 6965 6857 6989 6861 6890 6972 7037 6989 6934 7022 6903 6987 7038 6834 6961 7001 7032 6862 6906 6888 6837 6894 6844 7034 6847 6995 6841 6973 7070 6868 7027 6943 6779 7003 6867 6905 6965 6896 7138 6965 7041 7066 6897 6877 6940 7033 6798 6991 7021 6991 7012 6848 6858 6848 6873 6897 6925 6764 6922 6970 6778 6881 6775 6769 6956 6889 6922 6764 6818 6842 7065 6906 6891 6827 6890 6983 6991 6921 6915 6967 6931 6860 6920 6862 6781 6994 6763 6897 6862 6802 6820 6980 6955 6818 6898 6954 6878 6927 6824 6930 6900 6995 6986 6884 7006 6751 6954 6874 6906 6808 6995 7034 6858 6876 6923 6999 7173 6962 6762 6815 6824 6804 6723 6821 6738 6923 6952 6830 6772 7056 6857 7021 6926 6948 6857 6981 7135 6941 6894 7079 6968 7040 6912 7122 7002 7085 7017 6914 6918 7068 6863 6948 6992 6948 7133 6832 6966 6880 6990 6815 6977 7128 7009 6747 6856 6855 6921 7019 7043 7077 6822 7028 6933 7144 7159 7061 7034 7091 6781 6965 6954 6963 6888 6997 6956 7026 7051 6956 6984 6912 6950 6875 6723 6846 6918 6953 7009 6883 6720 6963 6919 6965 6823 6943 6907 6951 6947 6795 6998 7075 6947 7045 6861 6928 6727 7009 7170 7045 7066 6983 7036 7031 6867 6981 6888 6991 7011 7085 7000 7140 6926 6998 7067 7146 6921 7125 7102 6996 7028 7154 7141 7033 7009 6993 7041 7148 6963 7176 6778 7201 7107 7185 7238 7365 7103 7128 7144 7329 7201 7370 7203 7379 7368 7402 7267 7285 7503 7418 7488 7435 7624 7529 7648 7645 8051 7891 7958 8078 8339 8445 8726 9070 9295 9641 10014 10506 10841 11255 11918 11881 12219 12271 12061 11921 11469 11263 10693 10408 10015 9603 9531 9347 9116 9019 9044 9139 9036 8953 8961 9319 9333 9864 9870 9970 10182 10438 10451 10399 10448 10490 10246 10206 10148 10066 10031 10114 10180 10373 10722 10839 11109 11436 12180 12593 13407 14208 14634 14851 15122 15146 14912 14584 13965 13394 12931 12307 11619 11078 10745 10552 10167 10173 10011 9846 9696 9889 10152 10176 10244 10428 10829 10825 11087 11201 11332 11148 11099 10780 10586 10298 9787 9500 9309 8924 8619 8759 8193 8276 8105 8016 7889 7752 7647 7577 7500 7507 7471 7527 7443 7218 7338 7178 7394 7289 7420 7202 7223 7356 7190 7084 7156 7129 7146 7048 7024 7099 7094 6967 7045 7080 7044 6962 7100 6900 7038 6959 7110 6946 6989 7058 7001 7041 6853 7075 6770 7084 7059 7032 6926 6893 7045 6801 7058 6847 7101 6938 7018 6945 6864 6851 7018 6985 6909 6936 6886 7026 7070 6996 6959 6968 6867 6934 6976 7049 7008 6943 7026 6956 6901 6876 6927 7012 6952 6912 6949 6854 7039 6906 7036 6849 6960 6990 6935 6843 7003 6956 7110 7007 6753 7025 6974 6874 6969 6798 6807 6867 7058 7099 6895 7070 6836 6780 6730 6722 6858 6824 6747 6834 6818 6874 6892 6917 6796 6844 6819 6784 6861 6852 6971 6850 6929 6784 6862 6984 6855 6974 6857 6944 7015 6723 6944 6846 6918 6787 7000 6919 6901 6868 6902 6819 6917 6862 6820 6814 6864 6820 6783 6832 6844 6967 6907 6700 6711 6831 6863 6829 6780 6858 6905 6880 6803 6871 6908 6835 6754 6677 6714 6874 6854 6982 6940 6844 6717 6894 6859 6819 6815 6834 6942 6811 6875 6993 6904 6863 6762 6941 6717 6802 6998 6878 6835 6786 6793 6869 6830 6860 6888 6915 6891 6771 6775 6923 6843 7003 6790 6874 6879 6825 6868 6887 6768 6895 6833 6770 6899 6868 6916 6982 6749 6802 6763 6880 6961 6764 6829 6745 6855 6982 6887 6945 7040 6748 6938 6807 6821 6859 6988 6855 6864 6945 6828 7049 6904 6993 6981 6838 6871 6738 6867 7024 7008 7106 6859 6900 7033 6900 6861 7041 6969 6945 7076 7161 6992 7109 7187 6982 7144 7093 7425 7197 7236 7210 7265 7437 7462 7565 7655 7811 7877 7979 8241 8349 8511 8628 8707 8712 8858 8662 8654 8900 8507 8527 8195 8037 7882 7727 7818 7604 7472 7492 7525 7634 7651 7432 7619 7615 7618 7723 7675 7650 7742 7962 8008 7786 7757 7822 7782 7774 7558 7599 7610 7402 7255 7289 7363 7135 7204 7099 6997 7027 7033 6930 7086 7033 6880 7145 6917 6793 6876 6886 7066 6926 6962 6880 6906 6774 6730 6927 6834 6858 6935 6904 6989 7011 6894 6987 6812 6907 6836 6979 6932 6787 6862 6913 6983 6771 6786 6767 6864 6860 6916 6840 6831 7019 6725 6729 6909 6943 6876 6819 6854 6767 6825 6717 6938 6719 6959 6855 6893 6848 6843 6775 6928 6722 6883 6892 6754 6761 6687 6898 6761 6847 6858 6823 6742 6877 6702 6847 6746 6833 6859 6910 6792 6776 6772 6804 6861 6845 6905 6916 6907 6837 6837 6880 6810 6865 6674 6906 6700 6707 6794 6836 6981 6843 6844 6872 6910 6889 6932 6785 6668 6894 6817 6771 6738 6744 6979 6815 6903 6721 6954 6876 6796 6935 6662 6748 6967 6848 6807 6832 6870 6879 6907 6866 6771 6716 6848 6760 6872 6782 7121 6896 6958 6691 6840 6610 6749 6755 6839 6948 6744 6904 6847 6671 6893 6673 6779 6950 6852 6570 6901 6950 6942 6883 6806 6907 6842 6748 6948 6697 6791 6815 6947 6896 6849 6773 6932 6893 6820 6913 6802 6725 6934 6771 6999 6819 6787 6813 6862 6851 6760 6807 7035 6755 6907 6952 6991 6985 6914 6858 7093 7112 7006 7107 7062 6933 6807 6838 6903 6866 6911 7067 6995 6781 6867 6789 6976 6858 6938 6797 6756 7016 6866 6689 6934 7022 7034 6883 6794 6929 6716 6826 6987 6758 6932 6933 6876 6827 6966 6899 6899 6901 6896 6924 6679 6843 6779 6879 6993 7032 6874 6696 6980 7026 6728 7006 6769 6907 6910 6978 6814 6912 6854 7052 7082 6913 6872 6910 7103 6968 6874 6909 6910 6910 6904 6883 6975 6891 6934 6771 6851 6942 6882 6864 6888 6839 6807 6843 6929 6808 7005 6830 6885 6809 6941 6859 6873 6985 6905 6967 6990 7031 7010 6979 6783 6954 7024 6860 6928 7093 6984 7021 6928 6960 7004 6993 7018 7235 7091 6908 6934 7038 7074 7121 7191 7178 6909 7175 7143 7224 7354 7341 7156 7397 7354 7668 7560 7688 7704 8060 8152 8206 8555 8480 8660 8888 9155 9349 9472 9419 9634 9547 9467 8992 8873 8959 8703 8540 8362 8180 8052 8069 7873 7772 7714 7713 7741 7629 7774 7589 7766 7855 7802 7754 7714 7815 8079 8120 8286 8315 8257 8263 8217 8150 8079 8006 7931 7780 7664 7599 7485 7503 7420 7422 7276 7288 7248 7181 7068 7134 7229 7314 6914 7046 6935 6966 6958 6982 7132 7058 6957 6956 6960 7065 6974 7051 6812 6871 6945 7085 6986 6975 6852 7099 7057 6965 6949 6978 7000 6918 6824 6909 6918 6804 6947 6832 6970 6922 6966 6927 6827 6938 6976 6873 7023 7025 6959 7024 7035 6858 7100 6890 6877 7090 7019 6780 6853 6896 6935 6869 6964 7019 6923 7074 7037 6962 6951 6932 6800 6978 7091 6931 6774 6909 6961 6973 6878 6910 6868 7054 6926 6956 6938 7216 6911 6967 6847 6898 6736 7060 6950 7023 7096 7030 6986 7005 6866 6935 6910 7075 7036 7068 6883 7012 6868 6705 6981 6917 6885 6961 7045 6959 6911 6927 7039 6846 6814 7064 6892 7006 6782 6894 6883 7015 6944 6895 7002 6816 7083 7103 6892 6916 6945 6927 6979 6869 6888 6894 6973 7033 6802 7156 7079 6981 6868 7083 7092 6966 6862 7052 7082 6992 7080 6882 7054 7053 7063 6941 7008 7009 7064 7136 7003 7047 7204 7084 6980 7107 7112 7154 7033 7269 7281 7103 7185 7101 7113 7203 7107 7195 7354 7183 7312 7286 7285 7425 7516 7529 7364 7567 7711 7683 7894 8023 8025 8152 8470 8481 8726 8751 9131 8969 9109 9091 8993 8872 8791 8736 8611 8445 8437 8304 8100 7830 8035 7863 7895 7679 7681 7584 7595 7578 7693 7659 7726 7511 7672 7645 7885 8010 7921 7989 7929 8243 8064 8284 8021 8038 8035 7842 8067 8070 7765 7683 7405 7607 7370 7402 7356 7292 7264 7230 7180 7194 7285 7157 7258 7164 7033 7331 7097 6935 7223 7170 7227 7191 7041 7212 6978 7113 7129 7116 7154 7224 6932 7130 7016 7157 7113 7091 7025 7079 6987 7005 7258 7173 7115 7075 7133 7045 7137 7077 7001 7012 7229 7168 7338 7236 7143 7243 7080 7249 7307 7273 7019 7186 7116 7170 7304 7086 7339 7298 7382 7330 7140 7256 7238 7208 7251 7235 7206 7152 7361 7421 7311 7440 7224 7546 7388 7338 7641 7564 7572 7584 7732 7559 7822 7904 8100 7989 8095 8180 8395 8378 8628 8897 9098 9225 9562 10002 10409 10375 10747 11088 11160 11564 11708 11704 11491 11433 11297 10848 10640 10131 9946 9728 9336 9286 9135 8796 8703 8646 8668 8598 8249 8484 8519 8290 8560 8470 8510 8481 8677 8809 8997 9029 9242 9336 9394 9430 9594 9430 9385 9347 9200 9127 8833 8814 8550 8405 8239 8325 7842 8070 7898 7818 7736 7722 7629 7418 7535 7404 7484 7424 7440 7642 7196 7403 7473 7138 7296 7382 7289 7161 7517 7249 7176 7114 7043 7275 7282 7132 7036 7015 7088 7116 7256 7107 7120 7255 7178 7141 7104 7089 7082 7131 7030 7060 7218 7285 7030 7180 7216 7218 6970 7135 7158 7082 7169 7013 7004 6981 7184 7330 7193 7189 7197 7149 7030 7067 7087 7061 7013 7125 7113 7151 6991 7030 7125 7044 7040 7009 7160 7153 7007 6995 7142 7146 7077 7116 7078 7195 7103 6983 7121 7277 7032 7139 7104 7011 7099 7190 7113 6887 6929 7032 6951 7138 7107 7063 7194 7034 7108 7170 7020 7202 7144 7126 7266 7295 7053 7068 7250 7162 7045 7197 7017 6978 7149 7060 7238 7228 7076 7157 6990 7049 7123 7165 7030 7063 7138 7223 7196 7044 7253 7011 6914 7016 7255 7281 7110 7243 6958 6958 7193 7217 7122 7023 7047 7074 7108 7241 7227 7077 7022 7187 7114 7044 7269 6918 7132 7006 6955 7099 6997 7291 7164 7128 7089 7168 7028 7133 7194 7248 7073 7104 7178 7252 7138 7119 7304 7276 6987 7100 7205 7151 7170 7180 7121 7201 7118 7266 7111 7262 7183 7123 7439 7090 7411 7314 7324 7457 7313 7432 7429 7360 7466 7648 7578 7586 7583 7505 7616 7535 7563 7564 7425 7491 7461 7398 7333 7326 7276 7322 7234 7254 7254 7163 7251 7182 7247 7364 7258 7311 7169 7514 7404 7276 7342 7135 7409 7326 7435 7303 7390 7491 7427 7384 7368 7506 7520 7335 7236 7148 7410 7306 7335 7200 7313 7465 7271 7333 7284 7419 7287 7232 7295 7475 7226 7223 7141 7203 7204 7291 7313 7431 7176 7128 7120 7140 7399 7188 7250 7344 7239 7397 7347 7436 7358 7497 7193 7191 7243 7284 7339 7206 7315 7215 7269 7463 7193 7371 7225 7301 7382 7416 7292 7447 7546 7421 7499 7447 7381 7463 7418 7435 7458 7326 7403 7530 7501 7491 7371 7536 7578 7573 7623 7524 7412 7537 7391 7601 7615 7556 7676 7542 7576 7692 7619 7583 7671 7813 7725 7873 7977 7894 7912 8017 8201 8320 8138 8524 8223 8628 8513 8657 8796 8895 9101 9323 9685 9686 9847 10267 10533 10783</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
