##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Ouail Zakary
$$ 2023-03-09 19:14:09.785 +0100  Ouail Zakary@SC-I3M-F023
$$ D:/Spectres_reconstruits_par_Dmfit/87Rb_RbM2O5F_CEMHTI_08-02-2023/RbTa2O5F/160/pdata/57/outd
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\mvrow.exe
##$CURPLOT= <HPOfficejetPro8000>
##$CURPRIN= <$HPOfficejetPro8000>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
