##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Ouail Zakary
$$ 2023-03-09 19:14:09.785 +0100  Ouail Zakary@SC-I3M-F023
$$ D:/Spectres_reconstruits_par_Dmfit/87Rb_RbM2O5F_CEMHTI_08-02-2023/RbTa2O5F/160/pdata/57/procs
$$ process C:\Bruker\TopSpin4.1.4\prog\mod\mvrow.exe
##$ABSF1= 26.10989
##$ABSF2= -185.3173
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <87Rb>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 10
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 90.8662872314453
##$F2P= -88.8469629535269
##$FCOR= 1
##$FTSIZE= 2048
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 14.42231
##$LPBIN= 0
##$MAXI= 50
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 3
##$NLEV= 6
##$NOISF1= -20.00005
##$NOISF2= -30.00005
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 26.10989
##$PC= 0.2
##$PHC0= 174.8707
##$PHC1= -33.95
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 278.221199300049
##$SI= 2048
##$SIGF1= 26.10989
##$SIGF2= -185.3173
##$SINO= 74.43762
##$SIOLD= 2048
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <>
##$SSB= 0
##$STSI= 2048
##$STSR= 0
##$SW_p= 58823.5294117648
##$SYMM= 0
##$S_DEV= 1139491
##$TDeff= 4096
##$TDoff= 0
##$TI= <shearing done>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP10= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$USERP6= <>
##$USERP7= <>
##$USERP8= <>
##$USERP9= <>
##$WDW= 1
##$XDIM= 2048
##$YMAX_p= 95098595
##$YMIN_p= -5446477
##END=
