# 1 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
; 3Q MAS pulse program for half integer spin nuclei
; experiment with zero quantum filter:
; excitation - t1(3Q) - conversion -  tau(zqf) - 90sel - acquisition

;ns : 12 * n
;d1 : recycle delay
;p1 : excitation pulse at pl11
;p2 : conversion pulse at pl11
;p3 : 90 degree selective pulse at pl21
;pl1 : =120 dB
;pl11 : power level for excitation and conversion pulses
;pl21 : power level for selective pulse
;p10: pulse for dfs_p10 (1ms)
;sp1: shape pulse for dfs_p10
;cnst31 : spinning speed
;d0 : =1u or longer
;in0 : 1 rotation period for synchronised experiment
;td1 : number of t1-experiments / 2
;FnMODE : States
;MC2 : States
;pl12 : power level for decoupling
;p31 : tppm pulse (~T180)
;cpdprg2 : cw or tppm if needed
;zgoptns : -Ddec if needed

;$COMMENT=Z-filtered 3QMAS
;$CLASS=Solids
;$DIM=2D
;$TYPE=half integer quadrupoles
;$SUBTYPE=MQMAS
# 32 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
define delay Zfilter
"Zfilter=l30*(1s/cnst31)-(p2/2)-(p3/2)"

"in0=inf1"

# 1 "mc_line 37 file /root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 2)"
"MCREST = 1m - 1m"
"MCWRK = 0.333333*1m"
# 37 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
  ze
# 1 "mc_line 37 file /root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk exp. def. of mc cmd. after ze"
LBLAV, MCWRK
# 38 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
# 1 "mc_line 39 file /root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk exp. start label for mc cmd."
1 MCWRK  do:f2
LBLSTS1, MCWRK 
LBLF1, MCWRK 
  MCREST
# 40 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
# 43 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
  d1


# 50 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
  1u cpds2:f2


  (p1 pl11 ph1):f1		; excitation
  d0			; t1 evolution
  (p2 pl11 ph2):f1		; reconversion
# 58 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
  1u do:f2


  Zfilter							; Z filter
# 64 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
  1u cpds2:f2


  (p3 pl21 ph3):f1
  go=1 ph31		; acquisition
# 70 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
  1u do:f2

# 1 "mc_line 72 file /root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd ip1
  lo to LBLSTS1 times 2
  MCWRK  rp1 id0
  lo to LBLF1 times ST1CNT
  MCWRK rf #0
  lo to LBLAV times tdav
# 73 "/root/.topspin-BladeEpu/local_acqu/RbNb2O5F/255/lists/pp/3Qzf_850.vsk"
  HaltAcqu, 1m
exit

ph1=(12) 0		; 0 = Cosine data for spin 5/2 & 7/2 (checked)
ph2=(6)  0 1 2 3 4 5
ph3=     0 0 0 0 0 0  2 2 2 2 2 2  1 1 1 1 1 1  3 3 3 3 3 3
ph31=    0 2 0 2 0 2  2 0 2 0 2 0  1 3 1 3 1 3  3 1 3 1 3 1
ph10 =   0
