<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>+1h</entry>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=12/01/2015 16:50:12</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Ouail\lent_1.xrdmp, Identifier={B29941A8-BA7C-4C55-956B-EA990EE29526}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Batch_nuit1.xrdmp, Identifier={1434E619-2D8E-40A4-B2E8-22B1149ABCB4}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RbNb2O5F</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 12.07 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420743">
				<tension unit="kV">45.0</tension>
				<current unit="mA">30.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030010" name="Fixed mask 20 mm">
				<width unit="mm">20.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-03-04T16:49:48+01:00</startTimeStamp>
				<endTimeStamp>2022-03-04T22:43:55+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1b 20190506">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011159748</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00656514</startPosition>
					<endPosition>119.98845054</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50328257</startPosition>
					<endPosition>59.99422527</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>138.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">598.995</commonCountingTime>
				<intensities unit="counts">27110 27849 27247 27366 27266 27163 27083 27298 27140 27163 27289 27095 27102 26990 26894 26960 26883 26849 26958 26685 26637 26504 26772 26400 26561 26363 26362 26306 26047 26662 26159 26129 26505 26150 26464 26110 26136 26034 25808 26045 26079 25861 25754 25617 25557 25582 25555 25562 25267 25284 25544 25516 25628 25281 25364 25378 25345 25190 24936 25022 25002 24764 25043 24809 24929 24757 24777 24693 24609 24637 24755 24525 24767 24373 24261 24560 24289 24106 24468 24063 24207 24034 24037 24053 23950 23944 23883 23765 23560 23799 23430 23600 23871 23500 23742 23302 23131 23306 22970 22895 23033 23075 23262 22992 23060 22903 22897 22851 22452 22871 22624 22318 22564 22374 22504 22551 22314 22445 22533 22040 22039 22155 21882 22220 21832 21934 21588 21770 21412 21609 21434 21552 21593 21369 21246 21321 21353 21112 21465 21090 21218 21265 20748 20954 20911 20882 20789 20796 20749 20560 20537 20645 20204 20370 20202 20453 20113 20060 20036 19967 19951 20165 20165 19940 19982 19737 19797 19775 19656 19886 19908 19616 19595 19657 19310 19326 19348 19422 19311 18938 19135 19060 18931 19185 18890 19008 18875 18878 18681 18609 18574 18327 18808 18473 18442 18567 18518 18652 18280 18477 18517 18217 18452 18353 18244 18169 18116 18148 18370 18135 18066 17725 17805 17975 17881 17715 17848 17980 18180 17843 17642 17740 17725 17555 17565 17422 17224 17223 17161 17219 17401 17313 17262 17462 17014 17180 17118 16998 17097 16734 17117 16861 16884 16852 16843 16664 16905 16718 16767 16678 16564 16434 16567 16433 16374 16613 16349 16303 16300 16218 16276 16387 16180 16093 16168 16030 15974 16211 15934 16038 16000 15998 15910 15681 15766 15710 15816 15876 15715 15503 15455 15919 15537 15507 15490 15444 15589 15273 15389 15430 15266 15251 15566 15499 15221 15327 15369 15420 15243 15102 15434 15137 14943 15008 15087 14850 15213 15023 14969 14943 14972 14879 14860 14874 15184 14963 14555 14784 14732 14356 14708 14709 14700 14534 14610 14615 14479 14787 14617 14414 14336 14552 14678 14658 14383 14406 14453 14433 14209 14136 14377 14326 14320 14399 14313 14029 14392 14438 14370 14260 14130 14438 14334 14128 14091 14137 14373 14121 13837 14073 14057 14315 13991 14276 14076 14009 13846 13895 14267 14130 14055 14081 14156 13921 13917 14063 14012 13783 13808 13954 14154 13912 13983 13782 14077 13764 13697 13737 14027 13989 13884 13780 13960 13756 13773 13778 13679 14030 13827 13758 14071 13757 13916 14097 13841 13824 13780 13928 13814 13918 13841 13707 13691 13777 13617 13701 13635 13596 13716 13511 13605 13678 13593 13472 13593 13394 13480 13615 13675 13555 13411 13494 13506 13667 13510 13483 13640 13626 13764 13386 13408 13654 13409 13499 13375 13399 13504 13418 13541 13551 13540 13289 13556 13462 13645 13567 13672 13391 13460 13507 13677 13538 13197 13273 13527 13509 13436 13442 13412 13099 13325 13323 13457 13450 13364 13207 13298 13305 13387 13344 13225 13358 13201 13519 13381 13296 13511 13252 13302 13302 13228 13189 13153 13329 13540 13211 13257 13329 13407 13154 13411 13388 13246 13389 13237 13219 13038 13210 13249 13417 13321 13246 13455 13376 13394 13525 13235 13242 13556 13526 13793 13578 13512 13279 13819 13755 13339 13681 13589 13727 13841 13527 13753 13708 13431 13771 13852 13794 13722 13464 13885 13718 13590 13841 13762 13501 13676 13868 13587 13532 13718 13314 13550 13414 13536 13705 13704 13385 13609 13807 13753 13407 13696 13554 13744 13920 13791 13726 13751 13367 13444 13545 13782 13881 13648 13835 13745 13574 13570 13717 13775 13893 13705 13746 13675 13738 13563 13563 13684 13745 13643 13607 13797 13608 13651 13767 13623 13669 13506 13699 13684 13439 13503 13682 13579 13847 13976 13917 13813 13849 13815 13894 13813 13772 13688 13797 13941 13946 13832 13853 13884 13862 13819 13666 13690 13651 13579 13764 13720 13792 13733 13668 13830 13710 13628 13680 13748 13714 13644 13802 13953 13528 13758 13740 13416 13859 13732 13622 13409 13615 13540 13645 13684 13623 13644 13620 13560 13728 13501 14005 13606 13782 13727 13882 13746 13526 13448 13802 13788 13766 13740 13600 13615 13598 13980 13716 13706 13700 13851 13797 13853 13758 13780 13909 13888 13796 14244 14162 14164 14123 14301 14411 14490 14635 14267 14648 14609 14505 14598 14424 14693 14454 14579 14776 15097 14976 15040 15332 15598 15475 15820 16171 16712 17666 18610 19926 21804 24923 28872 34200 41441 49825 58510 68189 78383 88433 97524 103886 106680 104169 96422 82626 65933 50474 37892 28427 22478 19082 17436 16469 16242 15962 15923 15482 15415 15625 15296 15173 14952 14953 14920 14861 15175 14870 14787 14491 14827 14725 14653 14620 14695 14518 14455 14502 14557 14547 14584 14650 14884 14516 14687 14563 14511 14629 14615 14556 14409 14675 14322 14620 14621 14588 14758 14701 14569 14479 14597 14648 14656 14631 14691 14797 14496 14535 14708 14696 14853 14436 14575 14597 14481 14706 14783 14792 14772 14933 14931 14794 14785 14785 14700 14615 14876 14697 14672 14798 14710 14770 14718 14773 14615 14779 14625 14773 14823 14476 14633 14800 14818 14813 14729 14788 14807 14628 14375 14663 14506 14587 14489 14665 14324 14365 14575 14431 14720 14547 14606 14616 14728 14798 14270 14409 14611 14330 14628 14499 14505 14570 14753 14111 14303 14471 14453 14311 14387 14601 14453 14276 14441 14626 14443 14529 14478 14484 14218 14391 14423 14390 14421 14822 14214 14413 14429 14355 14279 14593 14576 14451 14350 14444 14449 14435 14401 14652 14623 14213 14207 14409 14392 14398 14422 14443 14345 14445 14538 14646 14370 14455 14607 14357 14388 14246 14352 14179 14673 14547 14497 14377 14403 14384 14408 14231 14435 14331 14470 14255 14343 14396 14424 14272 14444 14224 14125 14294 14224 14271 14305 14356 14304 14334 14260 14304 14403 14177 14136 14230 14107 13941 14224 14302 14287 14322 14168 14160 14235 13956 14324 14355 14335 14409 14148 14240 14100 14098 14385 14162 14003 14083 14238 14217 14293 14119 14049 14241 14109 14527 14311 14124 14264 14288 13914 14344 14525 14347 14170 13980 14163 14257 14189 14138 14167 14048 14145 13994 14394 14230 14139 14516 14063 14097 14006 14173 14089 14312 14404 14127 14300 14321 14204 14019 14043 14136 14227 14161 14066 14246 13998 14076 13919 14211 14130 14040 14169 14016 14104 13908 13992 14421 14001 14195 14017 13990 14039 13986 14191 13987 13921 14346 14133 14094 14215 14481 14250 14102 14199 14220 14464 14283 14547 14142 14105 13925 14082 13838 14110 14239 14297 13897 13963 13927 13963 14058 14143 14052 14150 14026 14194 14125 14270 13984 13901 14048 14120 14145 14220 14149 14233 14122 14062 14350 14315 14386 14579 14341 14351 14224 14262 14047 14442 14436 14146 14154 14319 14234 14099 14141 14162 13832 14265 14156 13909 13968 14331 14119 14223 14256 14177 13928 13880 14094 14006 14114 14011 14070 14062 14128 14117 14036 13953 14018 14004 13965 13988 13899 13904 14082 14166 14254 14204 14282 14173 14002 14307 14171 14259 14294 14291 14373 14335 14462 14118 14261 14484 14053 14014 14099 14010 13985 14255 14133 14190 14224 13977 14046 13892 14144 13747 14092 14228 14128 14209 13909 14066 14156 14358 14170 14210 14286 14010 14109 14016 14162 14087 14029 13817 14007 14093 13949 14095 14083 13986 14299 14051 14068 13902 14320 14035 13969 13957 14060 14201 13808 13868 14105 13900 14109 14051 14045 14036 14045 13952 14116 14028 14172 14136 14230 14268 14358 13928 14092 14141 13936 13852 13901 13802 14021 14081 14004 13876 13844 14119 14051 13857 13915 13912 13958 13929 14045 13857 13975 13822 13707 13691 13975 13918 13732 14026 13710 13829 14036 13886 13830 13673 13921 13947 14036 13904 13692 13706 14004 14195 13665 13726 13811 13793 13879 13994 14038 13928 14018 13923 13940 14101 13897 13863 13776 13769 14013 14128 14124 13964 14001 13863 13692 13819 13834 14073 13630 13838 13866 13860 13890 14052 13754 13788 13869 13932 13753 13889 13521 13782 13676 13686 13870 13735 13944 13700 13758 13773 13704 13701 13935 13835 13586 13762 13887 13908 13592 13682 13667 13650 14064 13992 13782 13761 13681 13692 13893 13826 13932 13593 13748 13847 13681 13729 13423 13780 13756 13781 13753 13623 13893 13894 13798 13781 13721 13913 13822 13916 13695 13968 13708 14076 13987 14057 13936 13903 13872 13739 13809 13695 13513 13731 13566 13820 13815 13470 13878 13987 13607 13720 13649 14068 13677 13842 14033 13854 14011 13793 13548 13719 13991 13760 13768 13895 13631 13800 13832 13830 14037 14000 13757 13693 13918 14080 13777 13922 13856 13902 14041 13954 14042 14222 14452 14168 14467 14423 14187 14063 13981 14066 13874 13939 14033 14195 13933 13973 14112 14131 14344 14016 14291 14096 14309 14293 14259 14165 14490 14422 14262 14232 14453 14623 14506 14954 14938 15123 15496 16109 16672 17866 19675 21533 25239 28862 33683 38780 44677 50301 55812 59475 59989 59243 54354 47516 40725 35489 30913 26196 21688 18605 16832 15980 15403 15024 15143 14856 14544 14382 14530 14473 14277 14462 14311 14081 14122 14261 13970 14099 14161 14104 13963 14329 14009 13852 13865 14062 13950 14095 13987 13959 13838 13773 13841 13826 13632 13860 13837 14068 13918 14015 13743 13872 13730 13943 13835 13797 13743 13809 13720 13832 13782 13698 13876 13668 13557 13810 13757 13987 13640 13700 13938 13729 13820 13702 13803 13860 13738 13748 13858 13858 13595 13521 13695 13725 14074 13628 13944 13693 13653 13757 13756 13728 13841 13853 13983 13793 13848 13776 13993 13768 14083 14181 14046 14201 14205 14539 14496 14514 14760 14751 14862 14768 14663 14631 14405 14152 14016 13971 13656 13678 13984 13556 13907 13748 13853 13832 13728 13809 13737 13816 13687 13694 13854 13603 13684 13999 13540 13878 13682 13810 13903 13891 13775 13556 13712 13849 13813 13759 13701 13816 13737 13821 13879 13975 13699 13611 13545 13581 13605 13698 13562 13668 13990 13600 13414 13611 13741 13733 13635 13695 13632 13882 13719 13758 13561 13838 13906 13795 14042 13778 13823 13747 13739 13617 13764 13715 13548 13792 13673 13554 13963 13837 13906 13765 14267 14165 14345 14209 14256 14130 14193 14088 13953 14054 13798 13883 13747 13679 13692 13789 13696 13708 13687 13575 13594 13862 13710 13535 13886 13767 13655 13576 13392 13650 13778 13615 13632 13613 13699 13752 13649 13689 13829 13802 13861 13762 13819 13580 13897 13805 14056 14198 14311 14510 14612 14632 14696 15042 15333 15413 15437 15088 15017 14972 15207 15035 15105 15304 15288 15025 15083 15356 15125 14929 15083 15224 14998 14892 15025 15038 15234 15032 15209 15189 15260 15175 15439 15207 15234 15495 15522 15436 15211 15478 15485 15768 15444 15700 15981 15883 15912 15908 16435 16596 16888 17029 17300 17788 18448 18635 18980 19790 20226 20986 21776 23099 24433 26971 29856 34620 41966 53131 68650 91012 120208 156510 199575 250740 301335 347212 378132 389382 376254 335391 282987 237119 203960 177258 145369 107293 71972 48382 35426 29444 26215 24270 22954 21435 20650 20202 19383 18828 18310 17875 17444 17467 16914 16571 16446 16514 16448 16671 16429 16275 16092 16186 16121 15995 16242 16367 16342 16433 16233 16030 15995 15608 15995 15976 15782 15396 15615 15535 15270 15181 15315 15231 15209 15421 15421 15203 15193 15197 15037 15207 15172 15379 15410 15306 15256 15569 15103 15753 15584 15562 16042 16345 16252 16538 16753 16828 17159 17821 17863 18673 19383 20344 22051 24437 28000 32837 40594 51289 65290 82794 103871 128617 152122 170383 180218 177643 164144 141502 121022 106454 95424 83196 67768 50687 36537 27480 22702 20256 18967 18191 17845 17025 16913 16226 15952 15668 15720 15507 15372 15098 15078 14933 14861 14900 14896 14705 14789 14573 14582 14496 14478 14701 14709 14415 14578 14524 14488 14321 14610 14327 14324 14517 14289 14460 14433 14280 14163 13979 14309 14391 14243 13945 14003 13909 14116 14290 14068 14063 14045 14226 14091 14107 14028 14042 14124 14143 14192 14093 14098 14409 14150 14119 13797 13897 14056 13816 14177 14174 13963 13853 13927 13942 14040 14050 13895 14107 14002 14195 14179 13923 13995 14123 14002 13975 13860 13939 13633 13823 13592 13700 13703 13570 13770 13689 13513 13554 13642 13431 13389 13597 13572 13423 13276 13267 13181 13299 13553 13566 13199 13384 13160 13272 13455 13371 13515 13356 13309 13462 13128 13426 13107 13312 13217 13155 13239 13340 13299 13263 13198 13169 13260 13243 13409 13368 13420 13338 13249 13354 13339 13069 13288 13157 13367 13432 13455 13577 13484 13206 13181 13160 13120 13282 13340 13383 13304 13121 13313 13321 13487 13276 13272 13677 13480 13055 13221 12978 13370 13097 13004 12862 12990 12797 12994 13013 13153 12827 13201 13239 13064 13269 13243 13051 13226 12992 13017 13141 13115 13001 13046 12971 13048 13145 13020 12906 13128 12926 13029 12842 13017 12905 13089 12993 12745 13056 13002 12764 13042 13057 12880 12959 12650 12856 12657 12952 12909 12922 12993 12965 12960 13080 12875 12759 12987 12798 12873 12842 12806 12729 12665 12665 12681 12628 13096 12508 12813 12612 12750 12770 12655 12609 12656 12503 12645 12653 12651 12657 12695 12527 12655 12630 12862 12713 12536 12647 12617 12782 12627 12663 12686 12561 12485 12491 12582 12468 12954 12414 12833 12688 12727 12539 12603 12514 12781 12801 12721 12712 12443 12763 12790 12651 12566 12462 12474 12386 12414 12476 12611 12479 12643 12642 12656 12565 12680 12454 12613 12560 12446 12460 12655 12427 12572 12461 12422 12627 12688 12432 12390 12391 12451 12509 12604 12648 12683 12442 12441 12451 12267 12431 12547 12303 12486 12535 12407 12482 12420 12712 12599 12603 12386 12441 12507 12906 12984 12980 13016 13457 13689 14338 14701 15418 15822 16045 15997 15198 14843 14491 14035 14115 14228 13871 13526 13132 12625 12413 12354 12366 12459 12330 12259 12699 12557 12308 12395 12410 12502 12563 12528 12411 12425 12381 12431 12320 12356 12455 12419 12553 12507 12242 12153 12046 12412 12227 12209 12294 12318 12245 12198 12271 12317 12434 12296 12229 12160 12250 12066 12287 12384 12042 12201 12351 12216 12281 12079 12182 12293 12042 12298 12147 12008 12445 12523 11978 12239 12217 12304 12252 12497 12453 12353 12250 12159 12267 11977 12066 12220 12040 12216 12293 12089 12208 12315 12178 12192 12289 12271 12202 12284 12105 12197 12209 12156 12099 11906 12272 12101 12152 12136 12026 12044 12197 12108 12151 12190 12186 12217 12207 12312 12147 12083 12067 12146 12198 12297 12346 12229 12170 12212 12124 12221 12252 12129 11856 12064 12070 12308 12153 12263 12160 12068 12184 12324 12151 12161 12171 12272 12228 12082 12085 12176 12237 12283 12116 12166 11986 12042 11988 11991 12078 11965 12151 11995 12147 12038 11931 11857 12160 12166 11889 11998 12187 12172 12033 12207 12179 12028 12166 12056 12300 12076 12182 12033 12012 12080 11855 12058 11927 11981 12230 12157 11970 11976 11856 11750 12082 12219 11814 12036 12023 11971 11891 11855 12044 11788 12056 12056 12066 12092 11861 11973 12030 12128 11909 11958 11897 12099 12222 12038 12020 12070 12137 12073 11953 12099 12191 11910 11905 12081 11773 11789 12184 12063 11952 11928 11995 12095 11925 11882 12172 12021 12247 12007 12129 12301 12380 12286 12273 12054 12260 12095 12115 11937 12044 12082 12313 12176 11995 11832 11756 11942 11998 11876 11950 12087 11697 11999 11904 12156 12087 11891 11836 11922 11731 11989 12045 11887 12205 12187 11799 11903 11834 11726 12003 12056 11991 11907 11774 11912 11892 11976 11716 12029 11823 12171 11649 11760 11887 11886 11850 12057 11934 11920 11979 11913 11870 11888 11845 12097 11970 11895 11853 11941 12200 11939 12014 11800 11971 12125 11869 11929 12123 11908 11962 12076 12111 11859 11935 11906 12111 12048 11981 11993 11989 11928 11853 11989 11917 12091 12000 12130 12028 12008 12219 12104 11866 11960 12125 12203 12186 12046 12178 11930 12248 12093 12087 12036 12394 12034 11994 12022 12118 11975 12085 12210 12257 11965 12042 11990 11962 11977 12105 12105 11829 12208 12137 12230 12045 11862 11978 11934 12241 12054 12035 12057 11937 11940 12101 12047 11911 11956 11969 12103 12075 11870 11933 11930 11917 11984 12088 11903 11993 11942 11795 12036 12305 11935 12247 12120 12029 12083 11926 11673 11827 12093 11926 12164 11769 11954 11767 11792 12045 12260 11681 11840 11903 11824 11930 11888 12115 11834 11751 11870 11900 11766 12052 11944 12098 12040 11835 11851 11944 11884 11788 11864 12202 11857 12200 11913 11917 12003 12126 11953 11899 11999 11897 11902 12011 12105 12025 12041 12090 11996 11975 12001 12072 11986 12157 12383 12043 11966 12112 12068 12251 12308 12427 11901 12047 11930 11938 11917 12001 12044 11944 12068 11970 12112 11794 11912 11974 11934 12034 12067 12158 12104 12095 12229 12199 11951 11960 11948 11947 11980 11861 11762 11774 12035 11733 11906 11790 11894 12086 11751 12022 12057 12008 11852 12029 11848 11873 11960 11938 12008 11998 11780 12102 11969 12068 12114 11983 11937 11804 12010 11775 11904 11996 11817 11901 11823 11961 12035 12043 11850 12131 12103 11881 11992 11986 11959 12078 12122 12098 11866 11866 12185 11736 11937 11953 12223 11896 11929 12184 11942 11918 12040 11854 11798 12014 11998 12077 12298 12131 12011 12014 12248 11891 11998 11955 11892 12068 11863 11991 11962 11930 11968 11900 11986 12032 11922 11746 12018 12201 12032 12015 11914 11982 12090 11917 11890 11996 12009 11984 12115 12190 12113 12112 12496 12261 12684 12974 13160 13468 13664 13716 13548 13170 12791 12732 12560 12724 12750 12675 12552 12523 12508 12243 12382 12151 12124 12272 12007 12234 12160 12028 11906 11889 11897 11992 11729 11968 12071 12077 12162 12052 11743 12057 11946 11746 12055 12184 11906 12089 12006 11747 11803 11757 12119 11998 11940 11999 12110 12220 11822 11956 11983 12079 11993 11924 12242 12214 12127 12293 12175 11991 11942 12154 12114 12064 12090 11930 12067 12081 12184 11852 12061 12145 12234 11876 12206 12016 12138 12343 12155 11994 12063 12400 12434 12401 12244 12205 12268 12238 12228 12165 12364 12213 12286 12183 12044 12251 12416 12330 12160 12379 12259 12050 12256 12303 12214 12272 12055 12320 12264 12209 12122 12345 12548 12302 12205 12103 12074 12327 12198 12021 12257 12225 12434 12242 12007 12063 12332 12234 12245 12332 12342 12157 12290 12066 12125 12104 12215 12507 12157 12567 12308 12297 12225 12340 12421 12507 12619 12596 12358 12487 12380 12344 12175 12177 12289 12301 12117 12253 12183 12245 12267 12221 12220 12524 12500 12280 12266 12400 12154 12471 12603 12645 12534 12555 12407 12518 12577 12952 13148 12933 13031 13285 13633 13608 13685 14149 14426 14536 14803 15059 15326 15899 16510 17835 19859 22446 26674 32277 40033 50345 63743 79455 93352 100066 97540 84028 66824 52691 45911 45308 50055 54792 57063 54363 46665 36776 27352 21467 17898 16424 15328 14794 14477 14399 13833 13610 13305 13207 13198 13189 12903 12500 12595 12752 12647 12599 12870 12521 12334 12392 12445 12440 12585 12464 12262 12489 12342 12215 12303 12318 12363 12188 12292 12343 12225 12470 12360 12238 12329 11891 12198 12174 12469 12355 12213 12135 12192 12273 12286 12157 12124 12312 12029 12238 12133 12209 12248 12300 12097 12089 12156 12177 12321 12040 12045 12274 11990 12076 11965 12275 12250 12185 12276 12103 12127 11992 11973 12123 12407 12178 11943 12219 12086 12065 11975 12084 11859 11941 12295 12261 12000 12150 12018 12003 12128 11954 12217 12082 12266 11979 12115 12374 12360 12182 12162 11916 12062 12025 12091 12037 12280 12142 12136 12128 12057 11782 11728 11922 12046 11979 11811 12003 11718 11877 11817 12093 12264 12113 12019 11873 11959 12004 12090 12042 12080 12099 11936 12080 12076 11859 11845 11978 12011 12083 12155 11905 12034 11753 12181 11946 12113 11996 12037 12037 12084 11807 12017 12152 11790 11856 12022 12059 12072 12090 11834 12094 12149 12213 12226 12526 12365 12146 12314 12076 12298 12005 12402 12424 12288 12292 12241 12325 12269 12018 11995 12380 12279 12153 12316 12021 11991 12307 11990 11906 12127 12266 12349 12318 12293 12486 12299 12427 12324 12246 12313 12316 11982 12182 12322 12281 12399 12440 12328 12383 11920 12071 12273 12346 12194 12099 12187 12261 12290 12144 12105 12194 12179 12222 12070 12190 12044 12245 12153 12211 12325 12065 12280 12301 12417 12445 12336 12306 12320 12252 12547 12333 12380 12113 12257 12260 12325 12395 12423 12246 12155 12426 12639 12630 12173 12446 12399 12515 12481 12234 12489 12647 12292 12616 12213 12299 12523 12620 12351 12395 12476 12656 12982 12837 12975 13196 13375 13696 14088 13908 13991 14424 14751 14811 15034 15164 15636 15749 16175 16902 17631 19364 22094 26537 31691 39140 49512 63197 81327 100845 117244 123122 115293 95148 71774 54664 46822 47100 53043 60563 66515 68169 63168 51632 39238 28888 22173 18799 16894 16139 15156 14795 14319 14002 13813 13628 13484 13344 13319 13068 13017 12970 12731 12854 12797 12619 12446 12509 12497 12734 12545 12634 12580 12546 12302 12196 12411 12363 12348 12338 12223 12483 12132 12081 12324 12199 12154 12208 11985 12116 12393 12199 12007 12137 12222 12406 12189 12100 12113 12154 12227 12104 12383 12209 12035 12101 12042 12108 12323 12204 12257 12023 12174 12043 12159 12232 12009 12387 12025 12340 12193 12001 12008 12201 11972 11927 11994 12058 12085 11996 11846 11908 11981 12063 12069 12031 12062 12153 11949 11957 12147 11892 12153 12009 11972 12044 11714 12066 11863 11798 11932 12052 11973 11953 12123 12165 11991 12084 11960 11914 12077 12067 11861 12075 11913 11972 11691 11797 11896 11834 11846 11890 11880 11871 12084 12164 11960 11904 11876 11911 11903 11686 12061 11845 11770 11991 11915 11967 12247 11965 12266 12095 12178 12401 12200 12458 12464 12585 12522 12627 12574 12357 12735 12922 13080 13428 14295 14881 16022 17585 20283 23201 26223 29582 31278 31176 27994 23883 20355 17950 17345 18031 18881 20609 21647 21947 20447 18572 16387 14635 13558 13062 12835 12576 12367 12349 12306 12047 11893 12237 12003 12041 12128 11978 11971 11884 12126 11963 11918 11862 11733 11874 11854 12030 11946 11938 11956 11895 11875 11889 11805 11930 11735 12075 11889 12024 11782 11795 11947 12036 12088 12054 12083 12213 12107 11993 11972 12153 11977 11958 11880 11720 11925 11833 11983 11895 11695 11995 11999 12052 11809 12003 11990 11845 11735 11892 12011 11972 12095 11806 11943 11729 11750 11915 11852 11780 11993 11792 11823 11792 11659 11898 11671 11938 11968 11872 11790 11915 11813 11777 11946 11866 11799 11747 11753 11867 11800 12014 11828 11970 11746 11839 12018 11776 12022 11842 11762 11865 11655 11868 11887 11870 11744 11705 11787 11801 11894 11743 11825 11877 11822 11663 11702 11795 11923 11987 11961 11778 11741 11815 11828 11780 11818 11696 11679 11776 11817 12004 12003 11790 11689 11501 11732 11773 11952 11708 11824 11931 11707 11827 11813 11721 11798 11844 11735 11828 11618 11653 11648 11644 11778 11924 11722 11832 11634 11678 11679 11686 11580 11942 11954 11665 11628 11719 11519 11396 11745 11876 11853 11807 11760 11649 11938 12006 11595 11875 11650 11741 11822 11859 11673 11745 12125 11721 11814 11777 11483 11973 11830 11840 11607 11927 11766 11800 11631 11545 11830 11785 11726 11757 11600 11607 11506 11634 11626 11779 11774 11859 11752 11781 11636 11681 11787 11690 11759 11744 11665 11759 11810 11730 11699 11690 11723 11940 11827 11795 11663 11743 11775 11638 11960 11862 11884 11785 11728 11827 11718 11948 11735 11853 11865 12003 12067 11828 11894 11860 12128 11964 12181 11859 12180 12207 11936 12039 12380 12513 12327 12598 13045 13683 14225 15239 16509 18146 21002 23639 26263 27367 26426 23823 20468 17283 16041 15670 15473 16481 17743 18784 19506 19349 18548 16853 15038 13966 13097 12619 12557 12236 12173 12295 12039 12047 12056 12115 11970 11866 11858 12072 11710 11948 11749 11817 11820 11769 11777 11757 12148 11862 11774 11927 11860 11774 11945 11923 11686 11846 11763 11842 11927 11891 11935 11851 12062 11899 11775 11872 12116 11695 12108 12134 11995 11891 12006 11903 11802 11907 11796 12070 11818 11873 11875 11873 11976 11873 11974 11837 11818 11882 12106 11765 12042 11782 11824 11993 11863 12332 12028 12016 11919 11905 11993 11753 11768 11768 11976 11998 12073 11880 11957 11851 11840 11905 12077 11753 11693 12027 11837 11765 11695 11982 12050 12128 12036 12167 11698 11874 11773 11752 11968 12037 11930 11995 11798 12118 12037 11956 11971 12118 11902 12098 11921 11919 12069 12093 11950 11954 11832 12249 12363 12297 12414 12481 12378 12516 12612 12703 12807 12940 12960 12762 13031 13010 13118 13338 13482 13629 14119 14737 16060 17742 19937 22979 27038 32437 39318 45878 50250 49455 43984 35425 27556 22732 20343 20478 21740 24136 26668 29524 31238 30629 27821 23367 19516 16666 14941 14111 13433 13003 12855 12886 12698 12743 12632 12853 12839 12777 12680 12754 12762 12942 13096 12967 12905 13147 13197 13242 13230 13339 13402 13714 14208 14787 15745 17021 18575 20894 24325 29264 35161 43328 53376 60461 63387 58469 48969 37534 28835 24274 22585 23205 25237 28529 33030 36394 37561 35722 30976 25337 20362 16994 15138 14223 13643 13182 13192 12950 12917 12737 12352 12498 12246 12473 11941 11999 12053 12319 12071 12245 12059 11900 11876 11828 11841 11814 11963 11949 11915 11766 12051 11864 11967 11820 11767 11826 11910 11662 11645 11909 11603 11806 11822 11972 11849 11695 11853 11743 11566 11745 11712 11776 11823 11667 11618 11772 11578 11518 11699 11627 11876 11653 11781 11719 11585 11624 11700 11771 11626 11682 11610 11603 11670 11678 11661 11566 11495 11800 11575 11596 11779 11810 11496 11675 11857 11645 11703 11567 11747 11677 11851 11772 11910 11596 11422 11586 11678 11456 11641 11650 11741 11686 11603 11561 11558 11580 11512 11933 11613 11479 11718 11359 11597 11692 11641 11687 11395 11793 11650 11494 11637 11233 11616 11453 11574 11604 11384 11616 11416 11350 11564 11713 11495 11593 11646 11886 11579 11360 11708 11200 11620 11526 11466 11471 11659 11603 11617 11500 11360 11443 11549 11575 11506 11662 11625 11493 11405 11392 11626 11699 11608 11635 11454 11371 11365 11544 11449 11541 11450 11422 11476 11472 11468 11447 11607 11606 11444 11581 11567 11869 11745 11641 11397 11632 11724 11819 11631 11681 11760 11766 11979 11950 12101 12278 12608 12872 13584 14162 14984 16278 17471 18569 18605 17742 16073 14668 13709 12847 12906 12905 13180 13776 13990 14682 15206 15142 14585 13891 13018 12340 12080 11779 11842 12030 11713 11562 11719 11729 11599 11316 11617 11498 11777 11692 11479 11500 11542 11556 11343 11156 11252 11726 11469 11657 11485 11705 11563 11589 11629 11334 11583 11427 11584 11457 11219 11314 11364 11583 11407 11439 11544 11408 11634 11222 11253 11391 11484 11312 11282 11513 11427 11538 11189 11437 11340 11402 11125 11578 11387 11627 11422 11439 11419 11649 11482 11282 11409 11257 11229 11300 11498 11442 11412 11500 11492 11610 11329 11284 11365 11310 11355 11344 11537 11353 11477 11428 11635 11558 11288 11365 11251 11360 11495 11480 11563 11208 11361 11422 11284 11440 11414 11576 11425 11640 11642 11594 11865 11675 11543 11507 11339 11401 11482 11308 11702 11394 11503 11747 11614 11896 11852 11987 11978 11663 11667 11808 11746 11794 12194 11962 12209 12089 12705 13291 13911 14840 16228 17902 20435 22771 25436 26933 25833 23178 19948 16821 15060 14150 13966 14458 14918 15737 16942 18244 19218 18833 17913 16226 14463 13253 12689 12436 11957 11775 11855 11952 11622 11683 11648 11450 11740 11491 11602 11442 11417 11314 11373 11534 11558 11472 11381 11446 11470 11368 11238 11242 11516 11353 11275 11490 11330 11413 11231 11584 11392 11446 11216 11387 11616 11419 11328 11410 11371 11392 11623 11604 11418 11414 11625 11511 11430 11277 11284 11481 11300 11346 11095 11251 11457 11278 11191 11295 11486 11310 11360 11353 11355 11453 11481 11444 11248 11281 11322 11241 11532 11180 11515 11465 11398 11374 11293 11332 11533 11259 11265 11217 11308 11221 11421 11237 11136 11138 11307 11399 11279 11158 11375 11414 11318 11333 11145 11107 11188 11401 11314 11249 11242 11422 11334 11284 11182 11254 11225 11367 11376 11355 11331 11194 11340 11334 11261 11121 11229 11310 11479 11370 11517 11312 11330 11159 11294 11402 11115 11260 11439 11123 11131 11183 11133 11479 11424 11461 11283 11159 11332 11420 11216 11154 11161 11225 11159 11449 11474 11251 11224 11171 11436 11240 11126 11395 11396 11318 11105 11291 11249 11192 11150 11214 11246 11276 11261 11092 11280 11309 11146 11213 11438 11141 11263 11266 11315 11075 11250 11256 11282 11300 11410 11195 11260 11419 11354 11443 11396 11341 11452 11233 11409 11312 11394 11234 11060 11308 11299 11394 11507 11309 11508 11340 11339 11286 11321 11364 11552 11509 11338 11259 11282 11489 11462 11469 11436 11149 11406 11326 11419 11275 11361 11551 11393 11430 11627 11631 11692 11803 12064 12332 12574 12902 13388 13808 14608 14527 14193 13608 12777 12179 11934 11868 11878 11777 11950 12230 12546 12751 12683 13232 12661 12531 12151 11872 11748 11701 11431 11320 11709 11602 11295 11546 11304 11316 11262 11312 11361 11272 11183 11174 11141 11379 11154 11250 11147 11329 11431 11305 11233 11245 11008 11367 11374 11295 11271 11134 11486 11422 11370 11395 11231 11338 11252 11286 11380 11365 11174 11436 11401 11293 11258 11403 11479 11408 11274 11254 11252 11340 11366 11287 11529 11288 11386 11183 11421 11405 11626 11280 11262 11231 11556 11355 11419 11573 11438 11432 11322 11418 11167 11436 11363 11457 11487 11357 11302 11485 11122 11341 11307 11558 11301 11292 11412 11317 11436 11383 11592 11468 11221 11303 11423 11289 11589 11482 11462 11494 11548 11697 11630 11836 12210 11986 11787 11873 12194 11997 12026 12082 12361 12230 12344 12209 12225 12441 12701 12951 13404 13986 15002 15979 17791 20301 23853 28418 34781 42166 48755 51890 50052 43041 33629 25862 20794 18125 17349 17276 18065 19724 22012 24888 27960 30703 31597 30060 26476 22403 18411 15714 14043 13420 13005 12809 12481 12422 12203 12088 12106 11834 11652 11883 11891 11834 11790 11719 11956 11820 11782 11588 11559 11513 11414 11362 11499 11471 11419 11338 11403 11517 11323 11552 11324 11439 11113 11274 11273 11501 11236 11397 11457 11376 11355 11205 11379 11375 11239 11548 11448 11231 11136 11509 11570 11258 11252 11257 11237 11280 11385 11399 11280 11318 11253 11190 11191 11501 11226 11403 11349 11202 11415 11460 11430 11260 11137 11279 11290 11259 11387 11449 11408 11462 11385 11009 11407 11501 11278 11171 11305 11355 11217 11333 11456 11372 11253 11157 11162 11385 11212 11257 11217 11245 11142 11088 11383 11228 11200 11274 11269 11261 11270 11218 11392 11433 11123 11027 11142 11120 11014 11044 11419 11516 11344 11333 11197 11240 11234 11398 11230 11207 11314 11414 11290 11355 11332 11173 11245 11179 11280 11311 11219 11231 11296 11164 11126 11304 11276 11374 10978 11382 11471 11280 11284 11148 11370 11277 11248 11271 11196 11282 11248 11094 11102 11178 11259 11153 11319 11340 11374 11306 11107 11214 11282 11442 11274 11253 11290 11395 11290 11062 11168 11334 11366 11091 11251 11300 11220 11138 11317 11305 11323 11224 11237 11419 11227 11299 11385 11288 11086 11228 11228 11355 11071 11396 11575 11578 11384 11270 11517 11367 11529 11533 11611 11672 11552 11678 11663 11658 11483 12006 12254 12500 13032 13479 14696 15818 17559 19552 20808 21335 20379 18556 16165 14291 13461 12728 12560 12609 12709 12737 13335 14251 14776 15600 16247 15986 15701 14567 13537 12807 12348 11792 11659 11603 11560 11525 11480 11353 11368 11284 11348 11251 11312 11399 11241 11210 11168 11038 11249 11158 11358 11170 11051 11195 11091 11117 11365 11274 11394 11272 11193 11355 11101 11139 11256 11185 11148 11241 11403 11187 10915 11382 11301 11365 11216 11317 11173 11343 11370 11308 11069 11134 11193 11201 11227 10870 10987 11357 11076 10963 11118 11299 11114 11086 11308 11363 11125 11259 11275 11193 10877 11209 11178 11263 11278 11322 11224 10978 11023 11130 10902 11036 10847 10953 11159 11228 11091 11249 11232 11205 11072 11265 11145 11215 11247 11240 11078 11188 11152 11246 11179 11116 11308 11070 11123 11057 11137 10880 11070 11477 11182 10972 11409 11223 11221 10964 11033 10854 11116 11338 11216 10997 11297 11167 11050 11126 11237 10992 11355 11140 11121 11072 10987 11151 11127 11364 11268 11289 11202 11336 11345 11107 11164 11083 11244 11061 11273 11056 10908 10936 11046 11161 11310 11265 11085 11092 11242 11039 10901 11313 11195 10912 11186 11200 11099 11245 11168 11200 11150 11035 10995 11035 10927 11086 11336 11207 11467 11484 11141 11291 10890 11255 11033 11193 11173 11079 11103 11191 11124 10951 11074 11413 11104 10993 11170 11009 11413 11194 11174 11049 11114 11188 11134 11070 11320 11141 11068 11166 11373 10917 11232 11182 10996 11192 11153 11210 11000 11056 11229 11097 10915 11150 10951 11121 11162 10958 11249 11060 11148 10935 11224 10998 11202 11133 11145 11030 11343 11221 10927 11210 11162 11049 11174 10930 11003 10941 10987 10995 10874 10813 11064 11028 10898 10708 10921 10955 10989 10984 10892 11059 11173 11132 10945 10912 11129 11250 11216 11074 11137 11270 10963 11305 11157 11221 10984 10950 11003 11298 10982 10786 11102 11072 10815 11125 11119 10909 10853 10921 11078 11235 11191 11182 11152 11382 11163 11074 10940 11052 11179 11274 10897 11089 10851 11146 11212 11199 10965 11129 10933 11053 11338 10943 10937 10983 11160 11213 11129 11277 11156 11071 11010 10866 11143 11011 11156 11226 11165 11243 10901 10958 11004 10860 10920 11083 11201 11403 11101 11085 11043 11192 10948 11037 11307 10946 11020 11214 10972 11122 11234 11114 11072 11049 11109 11047 11074 10911 10955 11159 11154 11036 11187 11302 11498 11703 11839 12109 12375 12826 13304 13569 13405 13228 12404 12192 11514 11557 11326 11371 11256 11296 11233 11506 11587 11764 11962 12068 12106 12454 12236 11823 11725 11391 11145 11068 11245 10962 10904 10910 11032 11180 10875 11137 10941 10921 11265 11207 11104 11074 11010 10866 11141 11141 10936 10989 10994 11098 11280 11085 10938 10813 11138 11230 11082 11070 11067 11247 10997 10904 11002 10945 10983 10662 10856 11107 10952 10949 10929 10737 11133 10856 10965 11073 10976 11097 11030 10923 10973 10935 11098 11041 10946 11050 11227 11088 11000 11124 11055 10947 10894 10772 11121 11046 10858 10804 10968 10941 10861 11082 11129 11087 11118 11142 11213 11209 11011 11028 11112 11264 11094 11020 11208 11244 11220 11044 11050 11128 11111 11084 11232 11334 11243 11162 11288 11130 11302 11042 11204 11289 11308 11342 11467 11446 11613 11831 11837 12387 12701 13145 14256 15178 17093 18750 20651 21482 21585 20330 17809 15275 14243 13200 12441 12280 12386 12244 12468 12662 13138 13595 14309 15075 15920 16369 16090 15537 14645 13417 12725 12300 12017 11792 11768 11504 11717 11788 11571 11776 11881 11688 11714 11612 11744 12060 12255 12831 13486 14452 15547 17032 19201 21922 23960 25486 24892 22268 19280 16609 14568 13698 12878 12546 12685 12540 12704 13184 13590 14384 15463 16309 17686 18383 17610 16857 15489 14119 13050 12627 11911 11725 11372 11688 11417 11294 11151 11350 11470 11206 11185 11403 11189 11090 10899 10897 11235 11162 11060 11128 10859 11063 11024 11210 11203 11119 11122 11160 11202 11028 11092 11375 11203 11070 10991 11230 11079 10718 11140 11309 11085 11171 11029 11098 10932 10904 10967 11165 11168 11048 11112 11166 10983 11082 11054 11135 11112 10948 10997 11131 10962 11028 11116 10883 11161 10950 11022 10877 10935 11036 10917 10628 10721 10920 10939 11065 10900 10862 11052 11016 10921 10972 11039 11094 10908 11049 11034 11176 10974 11103 11062 11023 11129 10887 11171 10978 10973 10813 11081 10962 11074 11108 11038 10896 11030 11127 11198 10927 11056 11032 10885 11147 11183 10988 10960 11173 10986 11136 10790 11059 10843 10846 10987 11280 11169 11055 11023 11062 11184 10948 10932 11060 11111 11235 11041 11120 11324 10969 10988 11002 10926 11114 11033 11217 11136 11219 11186 11236 11152 11114 11208 10999 11245 11441 11586 11580 11688 11745 12195 12440 13067 14044 15047 16312 18058 18939 19323 18319 16690 15108 13440 12785 12358 12067 11903 11966 11941 12065 12136 12452 12569 13260 13829 14541 14886 15025 14584 13769 13026 12314 11816 11559 11541 11633 11250 11279 11483 11334 11136 11228 10853 10999 11113 11063 11076 11000 10913 11211 11030 11133 10997 11118 10944 10858 10931 11031 11011 11027 11091 10861 11032 11058 10873 11058 10907 11005 10784 11229 10895 10925 10956 11199 11018 10938 10833 10700 11061 11083 10985 11155 11040 11045 11098 11046 10941 11136 10710 10854 10884 11210 10811 11024 10999 10884 11046 10914 10702 10773 11014 11127 10988 11049 11041 11037 10834 10952 11043 11202 11289 11111 11055 11027 11070 11220 11106 11109 11129 11092 10969 11115 10977 11127 10981 10972 11106 11113 11306 11024 10972 11154 11381 11267 11176 11095 11055 11069 11140 11363 11264 11449 11722 11679 12043 12533 13095 13931 14853 15494 15568 15115 14275 13339 12353 11869 11739 11583 11437 11399 11559 11643 11390 11677 11721 11951 12372 12780 13189 13261 13265 12765 12318 11932 11667 11308 11153 11242 10966 11097 11148 11273 11094 10938 11064 11126 10851 10878 11149 10899 10689 11189 11069 11085 11194 11193 11082 11058 11176 10905 11229 10765 10868 11006 10984 10963 11165 11113 11016 10952 10956 10970 10805 11034 11136 11023 10839 11107 11186 11138 10863 10982 11102 11003 10771 10891 10916 10914 10942 11039 10861 11090 10917 10879 10868 10867 10885 10776 10804 11039 11067 10917 11050 10947 10945 10888 10935 11164 11128 10919 10921 10807 10875 10953 10953 11108 11033 10922 10936 10936 10832 10742 10926 10904 10844 10950 10859 11147 10752 10840 10884 10800 10878 10864 10776 10839 10988 11181 10862 10832 10883 10883 10939 10825 10816 10705 10876 10983 10854 10826 10861 10926 10800 11031 10747 10978 11069 11009 10926 10757 10848 10917 10810 10979 10838 10915 10953 10960 11005 10955 10765 10935 10761 10842 10849 10903 10676 11086 10923 11033 10831 10803 11235 10913 10989 11000 11054 10891 10775 10936 10918 10934 10878 10937 11033 10968 10660 10900 10872 10987 10829 10989 10973 11001 10852 10971 11121 10997 10661 10742 10907 10991 11196 10845 11000 10982 10889 10898 10965 10792 10917 11112 11085 10911 10986 11036 10981 10770 10780 10956 10977 11061 10920 11002 10992 11082 11153 11255 11327 11366 11755 11499 12209 12769 12803 13255 13199 13097 12557 12196 11759 11544 11338 11406 11217 10971 11267 11051 11131 11323 11233 11515 11477 11754 11773 12139 12235 11959 12068 11750 11548 11180 11164 11032 11183 10818 11079 11081 10989 11048 10714 10959 11074 11024 10891 10870 10983 10928 10837 10905 10952 11092 11046 10768 11109 10876 10762 10869 10886 10969 10789 10834 10934 10808 10835 11029 10867 10802 10880 10926 11064 11038 10848 10929 10993 11075 10774 10887 10921 11234 10895 11196 11052 10844 10959 11081 10981 10867 11088 10814 11042 10888 10902 10836 10817 10955 10813 10956 10876 10871 10874 11009 10896 10998 10894 11157 10946 11292 11227 11227 10978 11003 11025 11119 11067 11008 11054 10822 10976 11082 11132 11170 11212 11186 11100 11241 11123 11212 11146 11314 11286 11186 11391 11509 11444 11542 11692 11803 11858 12428 13264 13718 14720 16151 17965 19783 20649 20883 19577 17659 15855 14303 13227 12749 12298 12119 11909 11654 11879 11711 11832 12131 12436 12856 13505 14144 14805 15530 15699 15446 14662 13896 12620 12399 11756 11574 11253 11426 11227 11277 11487 11356 11027 11321 11228 11055 11083 11213 11208 11160 10950 11039 11196 10953 11049 10934 10692 10809 11058 11055 11030 10884 10988 11140 11012 10880 10979 10820 10782 11062 10895 11044 11140 10994 10792 10835 10967 11069 10941 10930 10853 10973 11039 10732 10888 11105 11082 10826 10969 10940 10961 10947 10986 11075 10945 11143 10918 11083 10921 10962 10831 10943 11010 10831 10939 10866 11038 10954 10810 11017 11013 10862 11004 10865 10997 11020 10700 10884 10763 10987 10833 11097 10943 10889 10996 10852 10860 10737 11010 10869 10899 10876 10936 10766 10956 10984 10945 10873 10888 10999 10887 10947 10865 10818 10920 10986 10899 11089 10925 10771 10797 11027 10997 11006 10712 11002 10978 10857 11085 11016 10980 10877 10912 10959 11044 11045 10951 11037 10916 10955 10851 11054 11026 10969 11107 10902 10988 10703 10669 10824 10864 10705 10814 10983 10631 10765 10849 10834 11091 11086 10994 10844 11139 11125 11016 10895 11111 11059 10867 11026 11065 11266 10933 11003 11018 10830 10940 11106 10825 10913 11052 10939 10992 10963 10917 11019 11058 11005 11208 11150 11154 11089 11219 11236 10926 11211 11394 11394 11529 11314 11601 11508 11501 11840 12112 12780 13450 14181 15507 16813 18118 19385 19578 18836 16983 15308 13661 13186 12455 12185 12099 11690 11556 11476 11501 11553 11665 12151 12324 12483 12746 13489 14353 14829 15059 14879 14308 13633 12781 12407 12009 11677 11381 11416 11276 11269 11087 11002 11008 11188 10890 10985 11125 10987 10673 10802 11001 11019 10863 11162 11052 10787 11129 10916 10807 11098 11070 11019 10938 10747 10895 10709 10789 10999 11029 10905 10860 10984 10931 10961 11011 10840 10891 10973 10785 10820 10794 10964 10933 10837 10919 10867 10828 10934 10838 10796 10775 11036 10816 10807 11023 11063 10882 11048 11094 10759 10873 10881 10701 10707 11051 10947 10913 10801 10765 10736 11108 10807 10864 10834 10800 10991 10933 10871 11187 10970 10986 11212 11011 10727 10907 10998 11010 10913 11181 11031 10933 10927 11125 11446 11182 11409 11183 11350 11394 11267 11542 11838 12219 12779 13324 13752 14315 14702 14262 13523 12875 12326 11949 11669 11341 11059 11273 11226 11144 11229 11215 11280 11173 11281 11488 11387 11868 12170 12336 12585 12741 12603 12209 12125 11657 11447 11403 11205 10999 10929 10860 10929 11040 11119 10990 10778 10880 10897 11093 10875 10905 10988 10680 10851 10962 10847 10805 10733 10693 10893 10893 11010 10973 10913 10886 10984 10832 10810 10910 10973 10871 10904 10868 10894 10810 10891 10643 10819 11046 11182 10979 11051 10789 10902 10922 10904 11034 11116 10829 10860 10890 10803 10964 10942 11017 10864 10924 10766 10958 10847 10920 11089 10883 10899 10767 10812 10763 10844 10820 10821 10897 10816 10858 10936 10779 10836 11053 10955 10974 10624 10761 10869 11165 10889 10666 10951 10875 10968 11136 11011 10585 10890 10792 10881 10807 10626 10735 10944 11118 11015 10832 10761 10784 10890 10756 10889 10879 11241 10949 10822 10859 10751 10852 10792 10943 10817 10809 10884 10750 10787 10938 10805 10747 10906 10851 10876 10904 10808 10886 10780 11005 10769 10907 11023 10755 10928 11145 10937 10995 11020 10976 10775 10774 10792 11008 10833 10802 10882 10803 10855 10921 10839 10743 10929 10729 11098 10865 10817 10847 10690 10604 10803 10972 11110 10855 10744 11023 11021 10786 10760 10854 11077 10902 10915 10647 10874 11050 10918 10889 10833 10872 11002 11026 10848 10728 11220 10856 10796 10965 10963 10858 10959 11048 10743 10876 10771 10974 11014 11053 10992 10977 11283 11098 11449 11454 10918 10965 10996 10803 10977 11003 10858 10882 10969 10924 10981 10968 10935 10829 10884 10981 10778 10905 11071 10983 11078 11061 11053 11147 11065 11021 10823 10881 10979 10813 11140 10994 10948 10984 10835 10481 10865 10775 10912 10820 10725 10898 10952 10867 10898 10751 10879 10919 10898 10842 10699 10747 10650 10755 10523 10684 10929 11105 10747 10992 10804 10808 10954 10901 10965 10862 11048 10928 10814 10808 11035 10923 10884 10793 10778 10903 10995 10805 10968 11037 11078 10796 10901 10840 10906 10976 10953 11067 10677 10831 10966 10926 10767 10883 11077 10813 10702 10820 10933 11023 10905 10978 10936 10804 10999 10886 10855 10941 10976 10970 10868 10998 10716 10897 10727 10809 10921 10771 10954 11020 11040 11158 10949 11182 11273 11226 11019 11197 11286 11477 11450 11446 11362 11863 12320 12789 13252 14177 14932 15807 15984 15945 15425 14485 13256 12736 12158 11931 11542 11485 11465 11413 11524 11287 11187 11494 11575 11693 11595 11481 11969 12174 12715 12910 13275 13490 13900 13107 12802 12570 12037 12154 11969 11780 11339 11689 11830 11804 11683 12163 12501 12841 13424 14057 15359 16576 18070 19153 19604 18675 17091 15645 14121 13116 12613 12199 11888 11621 11695 11485 11615 11421 11467 11526 11694 11595 11651 11923 12555 12795 13346 14081 14451 14622 14755 14286 13764 13051 12658 12011 11637 11417 11329 11239 11295 11006 11113 11129 10895 10929 10919 10882 11156 11101 10948 10839 11020 10883 10958 10879 10815 10928 10870 10870 10941 10936 10737 10825 10807 10758 10810 10949 10756 10953 10777 10942 11017 10975 10955 10925 10883 10969 10807 10906 10895 10945 10871 10742 10652 10713 10905 10914 10989 10880 10986 10833 10863 10919 10677 10912 10764 10807 10699 10776 11105 10810 10866 10933 10974 10649 10715 10751 10660 10912 10965 10862 10647 10738 10619 10845 10896 10829 10841 10846 10895 10867 10830 10604 10780 10904 10854 10842 10871 10826 10855 10780 10819 10498 11038 10710 10622 10919 10838 10826 10734 10767 10758 10763 10891 10894 10893 10457 10878 10945 10932 10904 11026 11164 10970 10788 10582 10778 11101 11066 10718 10934 10942 10837 10669 10540 10709 10854 10853 11021 11210 10649 10990 10491 10703 10707 10729 10513 10929 10882 10783 10794 10774 10692 10695 10892 10758 10859 10766 10800 10857 10698 10777 10784 10707 10990 10754 10733 10911 10802 10953 10931 10864 10860 10751 10771 10810 10897 10848 10838 11009 10825 10662 10759 10938 10782 10770 10727 10923 10720 10750 10854 10822 10883 10771 10547 10824 10890 10874 10837 10934 10821 10648 10746 10854 10859 10836 10694 10903 10807 10957 10869 10801 10840 10832 10966 10847 10672 10649 10756 10651 10717 10832 10865 10783 10791 10913 11016 10679 10783 10814 11025 10830 11079 10776 10819 10977 10889 11005 10807 10652 10736 10652 10999 10906 10935 10834 10822 11033 10702 10773 10804 10874 10815 10706 10827 11024 10806 10609 10877 10934 10777 10783 10795 10808 10651 10774 10630 10870 10696 10790 10741 10891 10796 10659 10869 10936 10770 10814 10709 10752 10820 10788 10929 11026 10897 10863 10979 10926 10711 10989 10646 10825 10840 11022 10637 10903 10976 11038 11123 11004 10976 10965 11092 11299 11323 11654 11906 11964 12156 12401 12258 11832 11450 11385 11171 11123 10964 10777 11039 11008 10720 11001 10766 10880 10827 10743 10761 10979 10884 10941 11261 11049 10907 11257 11525 11716 11647 11426 11439 11497 11171 11091 11027 10966 10966 10785 10857 10998 10726 10885 10847 10802 10892 10991 10793 10958 11154 10838 10917 10922 10858 10670 10716 10870 10937 10675 10770 10782 10983 10756 10648 10865 10534 10813 10922 10632 10752 10869 10892 10875 10587 10817 10900 10786 10762 10815 10864 10962 10771 10805 10826 10955 10570 10626 10718 10730 10890 10753 10790 10826 10717 10905 10746 10821 10628 10862 10765 10714 10706 10850 10797 10701 10735 10779 10541 10831 10650 10620 10861 10796 10566 10897 10728 10765 10545 10775 10853 10577 10788 10830 10879 10889 10711 10697 10757 10784 10609 10872 10822 10669 10511 10835 10747 10970 10847 10618 10755 10853 11001 10961 10776 10924 10700 10710 10731 10725 10768 10811 10789 10651 10779 10725 10677 10655 10811 10946 10839 10882 10800 10790 10599 10831 10705 10633 10789 10697 10723 11004 10607 10721 10773 10971 11010 10869 11049 10844 10886 10967 10787 10916 10784 10622 10810 10784 10935 10768 11010 10954 10813 10944 10556 10908 10805 10891 10801 10688 10887 10761 10923 10863 10704 10858 10729 10600 10985 10947 10796 10802 10793 10747 11059 10806 10858 10833 10901 10739 10758 10658 10872 10827 10795 10654 10729 10805 10896 10951 10878 10643 10844 10777 10965 10906 10847 10797 10759 10868 10771 10852 10884 10865 10841 10956 11073 11313 11259 11132 11024 10958 10953 10994 10990 11086 10887 10841 10778 10818 10971 10851 10729 10829 10847 10830 10777 10795 10849 10723 10747 10893 10852 10849 10963 10914 10774 10977 10762 10852 10924 11162 11018 10803 10951 11017 11033 10936 10712 10854 10784 10819 10865 10950 10928 10719 10762 10849 10812 10894 10706 10731 10896 10755 10719 10730 10996 11008 10795 10748 10758 10992 11011 10842 10794 10831 10990 10697 10916 10829 10585 10628 10810 11018 10824 10875 10928 10905 10785 10649 10975 10736 10689 10989 10929 10772 10735 10778 11035 10814 10698 10766 10964 10791 10852 10976 10957 10926 11027 10606 10755 10747 10547 10879 11143 10802 10809 11006 10912 10617 10960 10857 10923 10809 10959 10753 10675 10826 10934 10968 10945 10976 11003 11038 11009 11080 11164 11052 11066 10825 10978 11090 10968 10955 10993 11057 11340 11325 11518 11782 12089 12344 12833 13566 13768 13654 13326 13058 12442 11996 11971 11502 11207 11349 11414 11044 11044 11169 11203 11027 11083 11109 11069 11158 11275 11111 11248 11111 11461 11364 11196 11289 11739 11989 12344 12166 12399 12095 11851 11685 11323 11459 11246 11203 11083 11008 10848 10928 10935 10767 11029 10898 10889 10949 10776 10836 10709 10762 10906 11052 10972 11046 11072 11067 10986 10998 11047 10746 10801 10859 10812 10856 10778 11000 10891 11008 11097 10903 11171 10894 10912 10791 10936 10814 10695 10741 10870 10734 11047 10811 10758 10821 10704 10800 10773 10927 10675 10908 10799 10858 10919 11040 10949 10799 10782 10923 10668 10862 10783 10657 11000 10815 10743 10837 10805 10748 10980 10795 10983 10908 10820 10968 10969 11047 10983 11289 10945 10740 10764 10860 10860 10948 10772 10643 10884 10859 10864 10987 10755 10936 11007 10831 10790 10758 10871 10819 10994 10701 10636 11041 10793 10666 10763 10684 10899 10922 10976 10934 10870 10940 10941 10838 10847 11027 10941 11102 10809 10990 11116 10667 10927 10876 10872 10907 10856 10938 10993 10865 10991 10985 10725 10885 10733 10752 10925 10992 10893 11046 10705 11104 10792 10625 10929 11189 10823 10860 10864 10972 10782 10762 10964 10962 10826 10997 11077 11007 11035 10944 10717 10882 10984 11119 10998 10966 11117 10882 10988 10828 10825 10900 10876 11090 10923 10741 11067 11208 11028 10874 10960 10807 10797 10861 10691 11134 11131 10965 11054 11034 10967 10900 11235 10969 11275 11177 11158 11214 11051 11008 11177 11194 11551 11747 12065 12302 12552 12957 13334 12737 12451 12286 11898 11570 11476 11405 11219 11282 11129 11006 10970 11200 10992 10933 10994 11236 11023 11021 10968 11004 10945 11020 11169 11128 11228 11331 11538 11567 11812 11554 11865 11932 11802 11559 11444 11287 11233 11112 11084 10858 11065 11070 10954 11109 10920 10783 11206 11098 11016 10852 10834 10769 10976 11029 10900 10900 10955 10832 10935 10943 10847 11006 11143 10997 11019 10957 10962 10987 10825 10916 10669 10963 10745 11001 10857 10589 10903 10929 10922 11014 11081 10978 10914 11034 10750 11176 10948 10933 10740 11021 10971 10923 10884 10795 11101 11115 11119 10993 10889 10966 10992 11068 10997 11043 10927 10777 11038 10759 11015 10876 10848 10961 11033 11106 11043 10941 11074 11051 10971 10992 10954 11114 11034 11099 10728 10937 11091 11185 11158 11326 11106 10919 10992 10963 11043 11009 11033 11172 11260 11228 11481 11452 11358 11767 11977 12061 12627 13032 13862 14595 15205 15624 15633 14897 13953 13380 12923 12426 11964 11844 11492 11412 11218 11239 11257 11127 11159 11204 11062 11099 11034 11109 11143 11178 11092 11445 11338 11347 11592 11678 11882 12227 12475 12847 12800 12999 12847 12682 12581 12169 11974 11596 11477 11455 11334 11460 11192 10992 11196 10929 10930 11111 11114 11156 11333 11303 11034 10973 10940 11075 11240 11083 11102 10938 11223 11133 11011 10981 11141 11013 10970 10994 11068 11072 10931 10751 10879 10923 11014 10804 10979 10764 10898 10984 11168 11006 10858 11230 11133 10990 10973 11023 10996 10964 11131 11129 10969 10869 11053 10839 10919 10857 10924 11003 11055 10965 10904 10967 10943 10977 10983 10984 10909 11027 10933 10790 10980 10824 10810 11098 11164 11155 10728 11037 10994 10920 10836 10825 11014 10941 10827 10893 10958 11094 10986 10613 10990 10905 10841 11042 10951 10870 10939 10964 10841 10778 11019 10881 10981 10780 10981 10873 10697 11061 11027 10849 11011 11018 11082 10963 11033 10970 11026 10838 10830 10997 11086 11016 10755 10904 10772 11078 10915 11046 10813 10964 11185 11079 11023 10986 11031 10964 11017 10862 11000 10933 11093 10801 11101 10944 10933 11131 11067 11015 10972 11042 11035 11046 11109 10942 11046 11082 11094 11173 11131 10789 10926 11185 11236 10928 11025 11073 10868 11014 11132 11046 11079 11222 11020 11160 11018 11058 11112 11042 11124 10993 10981 10836 11062 11001 10869 11178 11110 10982 11108 11017 10937 11141 10961 11068 10963 11035 10900 11087 10888 11113 10957 10997 11229 11232 11203 11140 11246 11305 11451 11267 11556 11397 11716 12038 12445 12634 12920 12798 12562 12069 12033 11961 11364 11521 11313 11187 11155 10943 11129 11367 11097 11050 11108 11138 10891 10828 11097 11075 11337 11206 11161 11215 11043 11240 11047 11108 11378 11487 11505 11604 11670 11728 11592 11749 11777 11507 11537 11341 11237 11384 11242 11130 11058 11123 11135 11252 11151 11170 10835 11180 11075 10898 11197 11152 11018 10905 11039 11152 11166 11174 10962 10899 11142 11175 10989 11213 11105 10994 11155 11100 10869 11029 11096 10988 11153 10857 11151 10943 10979 11033 10999 11075 11114 11114 11067 11228 11023 11083 11162 10936 11229 11314 11138 11281 11126 11196 11034 11116 10987 11533 11294 11107 11377 11048 10886 11072 11188 11269 11235 11021 11106 11149 11299 11207 11118 10949 10898 11248 11208 11143 11317 11259 11062 11082 11126 11156 11331 11441 11065 11270 11129 11122 11150 11451 11296 11312 11209 11478 11352 11581 11447 11506 11802 11634 11681 11821 11913 12005 12225 12358 12612 13013 13593 14488 15471 16567 17277 18376 18109 17500 16489 15389 14615 13783 13423 12859 12343 12431 12046 12001 11972 11956 11685 11726 11718</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
