##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbTa2O5F/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 13:00:58.603 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbTa2O5F/5/audita.txt
(   2,<2022-04-06 13:01:05.568 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 13:00:58.612 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:01:05.565 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   3,<2022-04-06 15:00:32.314 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2022-04-06 15:00:32.364 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2022-04-06 13:01:12.653 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(   6,<2022-04-06 13:01:12.654 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2022-04-06 15:01:11.616 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 250 FT_mod = 6 PKNL = 1 PHC0 = -2276.238 PHC1 = -2700 TDeff = 1K SI = 2K 
       data hash MD5: 2K
       FC 46 9B E1 05 C0 5F 84 88 07 D1 25 01 ED 24 A2>)
(   8,<2022-04-06 15:01:21.521 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = -39.9 PHC1 = 0 
       data hash MD5: 2K
       E9 F9 79 BA 60 E6 D8 EE 76 17 34 59 67 49 E2 3C>)
(   9,<2022-04-06 15:01:29.167 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 1K SI = 2K 
       data hash MD5: 2K
       48 8D 2D CA E2 0D 22 9C 21 60 C5 65 5D 51 37 2F>)
(  10,<2022-04-06 15:01:37.056 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 2000 SI = 2K 
       data hash MD5: 2K
       B2 DD 7E 87 9F 88 92 E0 57 65 4B 34 6F D3 0A 7D>)
(  11,<2022-04-06 15:01:41.383 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <em LB = 250 SI = 2K 
       data hash MD5: 2K
       15 C6 CC 7E 3D A9 44 96 97 3F 41 19 18 80 0A 3B>)
(  12,<2022-04-06 15:01:43.135 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <fp FT_mod = 6 PKNL = 1 SI = 2K PHC0 = -2316.138 PHC1 = -2700 
       data hash MD5: 2K
       08 5F 79 ED 7F CC FD 21 4C 95 17 85 C0 45 1E 71>)
(  13,<2022-04-06 15:01:54.122 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 250 FT_mod = 6 PKNL = 1 PHC0 = -2316.138 PHC1 = -2700 TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       6B C6 3E 7E 11 10 78 05 51 8A 06 AD BC 1A A4 57>)
(  14,<2022-04-06 15:02:53.084 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <Spectrum calibrated, SF was set. Old value: 278.220359 New value: 278.220657. Peak list modified: No
       data hash MD5: 4K
       6B C6 3E 7E 11 10 78 05 51 8A 06 AD BC 1A A4 57>)
(  15,<2022-04-06 15:02:53.086 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <Spectrum calibrated, OFFSET was set. Old value: 2695.705000 New value: 2694.633805. Peak list modified: No
       data hash MD5: 4K
       6B C6 3E 7E 11 10 78 05 51 8A 06 AD BC 1A A4 57>)
(  16,<2022-04-06 15:03:19.329 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 250 FT_mod = 6 PKNL = 1 PHC0 = -2316.138 PHC1 = -2700 TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       B4 0B A8 11 03 4E 98 57 0D 5F 80 94 18 29 17 C5>)
(  17,<2022-04-06 15:03:38.924 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 36.90254 PHC1 = -70.8 
       data hash MD5: 4K
       DC F4 B0 70 87 66 21 5E F9 FE 58 C9 13 33 96 A4>)
(  18,<2022-04-06 15:04:21.913 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 250 FT_mod = 6 PKNL = 1 PHC0 = -2279.235 PHC1 = -2770.8 TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       E5 D2 3F BF 33 E2 3A 10 00 43 FD 24 02 E6 F9 B4>)
(  19,<2022-04-06 15:05:19.582 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       5B 86 A0 63 F9 C7 5D E9 E1 12 52 F7 A2 03 AA 30>)
(  20,<2022-04-06 15:05:24.200 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <efp LB = 250 FT_mod = 6 PKNL = 1 SI = 4K PHC0 = -2279.235 PHC1 = -2770.8 
       data hash MD5: 4K
       E7 41 7E D3 5E 39 22 67 2D 81 BE AE 5E 58 8A 99>)
(  21,<2022-04-06 15:07:25.489 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 250 FT_mod = 6 PKNL = 1 PHC0 = -2279.235 PHC1 = -2770.8 TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       A3 27 8F DF 42 47 BC 3B 51 3F 1D 91 52 40 76 74>)
(  22,<2022-04-06 15:08:48.062 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       3F 90 E4 7B 42 E7 91 99 F8 A5 4F 84 7B 01 C1 5E>)
(  23,<2022-04-06 15:09:25.176 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <efp LB = 250 FT_mod = 6 PKNL = 1 SI = 4K PHC0 = -2279.235 PHC1 = -2770.8 
       data hash MD5: 4K
       38 12 3D 1F B0 9A AE 32 F3 1E 58 93 3A 7E 1B 93>)
(  24,<2022-04-06 15:09:52.480 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -2279.235 PHC1 = -2770.8 TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       1B EC 65 9E E0 BE C9 F1 89 65 29 D6 DA F3 0A EA>)
(  25,<2022-04-06 15:09:58.256 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 250 FT_mod = 6 PKNL = 1 PHC0 = -2279.235 PHC1 = -2770.8 TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       A9 2E 71 D5 6C A2 80 BF BF AE 60 82 94 61 B2 61>)
(  26,<2022-04-06 15:11:58.278 +0200>,<labo850>,<RMN850n>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=87Rb RbTa2O5F
       one pulse 10 degree
       MAS 50kHz
       d1 = 0.25s
       ns = 4096
       
       T90=3.9us @100W
       sonde 2.5mm - mode double with range coilTITLE_END
       data hash MD5: 4K
       A9 2E 71 D5 6C A2 80 BF BF AE 60 82 94 61 B2 61>)
(  27,<2022-04-06 15:13:02.577 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 250 FT_mod = 6 PKNL = 1 PHC0 = -2279.235 PHC1 = -2770.8 TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       A9 2E 71 D5 6C A2 80 BF BF AE 60 82 94 61 B2 61>)
(  28,<2022-04-06 15:18:12.576 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 250 FT_mod = 6 PKNL = 1 PHC0 = -2279.235 PHC1 = -2770.8 TDeff = 2000 SI = 4K 
       data hash MD5: 4K
       15 79 77 16 53 5D 4B F2 C8 CD 46 40 25 43 43 CE>)
##END=

$$ hash MD5
$$ 9B 65 62 3F 66 8D 67 7E 64 D3 CF D5 90 E0 A2 EF
