##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/RbNb2O5F/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 13:25:57.299 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbNb2O5F/1/audita.txt
(   2,<2022-04-06 13:26:01.761 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 13:25:57.309 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:26:01.758 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   3,<2022-04-06 15:25:25.248 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2022-04-06 15:25:25.299 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2022-04-06 13:26:05.683 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(   6,<2022-04-06 13:26:05.684 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2022-04-06 13:26:34.314 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '1ca46d58-b5ad-11ec-92e4-0013952bf79f'
       started at 2022-04-06 13:26:05.693 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'halt' at 2022-04-06 13:26:34.311 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 20000
       08 B3 DC 5E 30 90 AB 31 FC A1 B8 08 81 59 38 58>)
(   8,<2022-04-06 15:26:03.472 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   9,<2022-04-06 15:26:03.525 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  10,<2022-04-06 13:26:43.923 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  11,<2022-04-06 13:26:43.925 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  12,<2022-04-06 13:26:54.336 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 13:26:43.934 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:26:54.333 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(  13,<2022-04-06 15:26:21.551 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  14,<2022-04-06 15:26:21.607 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  15,<2022-04-06 13:27:01.994 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  16,<2022-04-06 13:27:01.996 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  17,<2022-04-06 13:36:34.097 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '3e3524bc-b5ad-11ec-b5da-0013952bf79f'
       started at 2022-04-06 13:27:02.005 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:36:34.094 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 9000
       4F 69 7E 82 FD A9 AC 0A 68 3D B4 27 79 5A E2 83>)
(  18,<2022-04-06 15:35:57.103 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  19,<2022-04-06 15:35:57.150 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  20,<2022-04-06 13:25:57.299 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  21,<2022-04-06 13:26:01.761 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 13:25:57.309 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:26:01.758 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(  22,<2022-04-06 15:25:25.248 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  23,<2022-04-06 15:25:25.299 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  24,<2022-04-06 13:26:05.683 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  25,<2022-04-06 13:26:05.684 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  26,<2022-04-06 13:26:34.314 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '1ca46d58-b5ad-11ec-92e4-0013952bf79f'
       started at 2022-04-06 13:26:05.693 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'halt' at 2022-04-06 13:26:34.311 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 20000
       08 B3 DC 5E 30 90 AB 31 FC A1 B8 08 81 59 38 58>)
(  27,<2022-04-06 15:26:03.472 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  28,<2022-04-06 15:26:03.525 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  29,<2022-04-06 13:26:43.923 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  30,<2022-04-06 13:26:43.925 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  31,<2022-04-06 13:26:54.336 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 13:26:43.934 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:26:54.333 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(  32,<2022-04-06 15:26:21.551 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  33,<2022-04-06 15:26:21.607 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  34,<2022-04-06 13:27:01.994 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  35,<2022-04-06 13:27:01.996 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  36,<2022-04-06 13:36:34.097 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '3e3524bc-b5ad-11ec-b5da-0013952bf79f'
       started at 2022-04-06 13:27:02.005 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:36:34.094 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 9000
       4F 69 7E 82 FD A9 AC 0A 68 3D B4 27 79 5A E2 83>)
(  37,<2022-04-06 15:35:57.103 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  38,<2022-04-06 15:35:57.150 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  39,<2022-04-06 13:36:37.571 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <continuing acquisition>)
(  40,<2022-04-06 13:25:57.299 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  41,<2022-04-06 13:26:01.761 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 13:25:57.309 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:26:01.758 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(  42,<2022-04-06 15:25:25.248 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  43,<2022-04-06 15:25:25.299 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  44,<2022-04-06 13:26:05.683 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  45,<2022-04-06 13:26:05.684 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  46,<2022-04-06 13:26:34.314 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '1ca46d58-b5ad-11ec-92e4-0013952bf79f'
       started at 2022-04-06 13:26:05.693 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'halt' at 2022-04-06 13:26:34.311 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 20000
       08 B3 DC 5E 30 90 AB 31 FC A1 B8 08 81 59 38 58>)
(  47,<2022-04-06 15:26:03.472 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  48,<2022-04-06 15:26:03.525 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  49,<2022-04-06 13:26:43.923 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  50,<2022-04-06 13:26:43.925 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  51,<2022-04-06 13:26:54.336 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 13:26:43.934 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:26:54.333 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(  52,<2022-04-06 15:26:21.551 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  53,<2022-04-06 15:26:21.607 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  54,<2022-04-06 13:27:01.994 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  55,<2022-04-06 13:27:01.996 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  56,<2022-04-06 13:36:34.097 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '3e3524bc-b5ad-11ec-b5da-0013952bf79f'
       started at 2022-04-06 13:27:02.005 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 13:36:34.094 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 9000
       4F 69 7E 82 FD A9 AC 0A 68 3D B4 27 79 5A E2 83>)
(  57,<2022-04-06 15:35:57.103 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  58,<2022-04-06 15:35:57.150 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  59,<2022-04-06 13:36:37.571 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <continuing acquisition>)
(  60,<2022-04-06 13:53:57.229 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <continued by go on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '95472100-b5ae-11ec-ad84-0013952bf79f'
       started at 2022-04-06 13:36:37.577 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2022-04-06 13:53:57.226 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 9000
       86 69 2F 0D A3 ED A7 33 F3 4C 54 8C 16 1A A2 FD>)
##END=

$$ hash MD5
$$ F5 91 9E BB 62 06 03 5B 61 CE 9A BE C7 70 9A 47
