##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbTa2O5F/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-04 12:54:34.847 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbTa2O5F/101/audita.txt
(   2,<2022-04-04 12:54:49.489 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-04 12:54:34.856 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-04 12:54:49.486 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   3,<2022-04-04 14:54:32.822 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2022-04-04 14:54:32.874 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2022-04-04 12:55:01.741 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(   6,<2022-04-04 12:55:01.742 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2022-04-04 12:55:38.995 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-04 12:55:01.752 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-04 12:55:38.992 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   8,<2022-04-04 14:55:26.262 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   9,<2022-04-04 14:55:26.312 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  10,<2022-04-04 12:55:55.177 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  11,<2022-04-04 12:55:55.179 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  12,<2022-04-04 15:01:08.781 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 8K 
       data hash MD5: 8K
       0F A1 37 47 34 F9 11 98 DC 5C B4 F1 94 B9 09 96>)
(  13,<2022-04-04 15:01:13.724 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 2K 
       data hash MD5: 2K
       F6 CE 27 7D 72 11 EE 65 BC DE 63 67 AC 12 F2 E7>)
(  14,<2022-04-04 15:01:16.590 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ef LB = 0 FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       62 9E 1F 30 73 28 A8 4B 6E DD F9 FC B9 24 E6 CE>)
(  15,<2022-04-04 15:01:26.248 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 174.65 PHC1 = 0 
       data hash MD5: 2K
       F6 AE 67 F1 F1 2D C4 20 C0 2D A0 36 A0 3E 01 D6>)
(  16,<2022-04-04 15:12:39.509 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 174.65 PHC1 = 0 TDeff = 600 SI = 2K 
       data hash MD5: 2K
       55 EE 98 4A 29 9B BF DC 74 FA 9C D4 74 53 DE B7>)
(  17,<2022-04-04 15:12:45.768 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 0.6 PHC1 = 0 
       data hash MD5: 2K
       3A 11 DB 15 C5 A7 88 C2 D3 47 FC 09 17 E6 F2 C6>)
##END=

$$ hash MD5
$$ F6 3C 0C 85 E5 70 81 3F 30 CF 82 0D 99 49 33 39
