##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ 2022-04-04 14:51:48.815 +0200  labo850@RMN850n
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbTa2O5F/101/pdata/1/outd
$$ process /opt/topspin4.1.3/prog/mod/edparproc
##$CURPLOT= <HPOfficejetPro8000>
##$CURPRIN= <$HPOfficejetPro8000>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
