# Fri Sep  8 23:43:06 2023
#$$PROBEIDENTIFIER=H162547_0001
#$$PROBENAME=PH MAS DVT 850W6 BL0.7 N-P/F-H+LG
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		94183           
Z2          		79156           
Z3          		0               
Z4          		0               
Z5          		0               
Z6          		0               
X           		38000           
XZ          		-37000          
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		122000          
YZ          		0               
YZ2         		0               
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		  -0.741
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    23545.81800000
SHIM_SETTING [ 2]    -6489.39400000
SHIM_SETTING [ 3]    -1736.74200000
SHIM_SETTING [ 4]    -8532.94500000
SHIM_SETTING [ 5]    -1974.96300000
SHIM_SETTING [ 6]    14895.75400000
SHIM_SETTING [ 7]    13449.68600000
SHIM_SETTING [ 8]   -19830.20900000
SHIM_SETTING [ 9]   -19717.47800000
SHIM_SETTING [10]     5088.79500000
SHIM_SETTING [11]    20364.63700000
SHIM_SETTING [12]        0.00000000
SHIM_SETTING [13]        0.00000000
SHIM_SETTING [14]        0.00000000
SHIM_SETTING [15]     -670.76000000
SHIM_SETTING [16]    17829.24100000
SHIM_SETTING [17]    -5069.38900000
SHIM_SETTING [18]   -13930.61200000
SHIM_SETTING [19]     2857.57300000
SHIM_SETTING [20]     6134.62900000
SHIM_SETTING [21]        0.00000000
SHIM_SETTING [22]        0.00000000
SHIM_SETTING [23]       -0.00000000
SHIM_SETTING [24]       -0.00000000
SHIM_SETTING [25]        0.00000000
SHIM_SETTING [26]        0.00000000
SHIM_SETTING [27]        0.00000000
SHIM_SETTING [28]    27543.87800000
SHIM_SETTING [29]       -0.00000000
SHIM_SETTING [30]       -0.00000000
SHIM_SETTING [31]   -30500.00000000
SHIM_SETTING [32]    27543.87800000
SHIM_SETTING [33]        0.00000000
SHIM_SETTING [34]        0.00000000
SHIM_SETTING [35]       -0.00000000
SHIM_SETTING [36]       -0.00000000
SHIM_SETTING [37]    14434.85200000
SHIM_SETTING [38]    14434.85200000
SHIM_SETTING [39]   -30500.00000000
SHIM_SETTING [40]        0.00000000
