##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ 2023-01-30 16:55:53.200 +0100  labo850@RMN850n
$$ /opt/nmrdata/data/ar_stefanik/nmr/RbNbO5F/60/acqu2
$$ process /opt/topspin4.1.4/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 278.218748
##$DE= 5.208333
##$DECIM= 1
##$DR= 32
##$FW= 2.4e+08
##$FnILOOP= 0
##$FnMODE= 4
##$NUC1= <87Rb>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -19696.14
##$ProjAngle= 0
##$SFO1= 278.19905186
##$SW= 215.672913328958
##$SW_h= 60000
##$TD= 128
##END=
