##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbNb2O5F/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 07:12:50.860 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbNb2O5F/103/audita.txt
(   2,<2022-04-06 07:12:53.952 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 07:12:50.869 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 07:12:53.950 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   3,<2022-04-06 09:12:17.877 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2022-04-06 09:12:17.929 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2022-04-06 07:12:56.833 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(   6,<2022-04-06 07:12:56.835 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2022-04-06 09:16:49.034 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 2K 
       data hash MD5: 2K
       FD E0 86 C6 70 8D 2D 1E 2B 0A DC C8 45 FA 15 00>)
(   8,<2022-04-06 09:17:07.567 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ls NSP = 150 
       data hash MD5: 2K
       01 CC C5 31 E3 EF 2E 80 9B 0F 1A FE 1D 03 2A 99>)
(   9,<2022-04-06 09:17:13.053 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ef LB = 0 FT_mod = 6 PKNL = 0 SI = 2K 
       data hash MD5: 2K
       EA 15 52 A8 B5 51 F1 AD FA 65 25 87 59 21 66 4B>)
(  10,<2022-04-06 09:17:27.374 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 165.1 PHC1 = 0 
       data hash MD5: 2K
       1A 0A 10 A1 D5 3E 39 F7 D3 51 8D 61 10 C1 7F 32>)
(  11,<2022-04-06 09:17:50.925 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = -0.1 PHC1 = 0 
       data hash MD5: 2K
       BE EB DE 89 51 E1 3B 8E CA F4 8B 26 59 7C F3 39>)
(  12,<2022-04-06 09:20:27.202 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 2K 
       data hash MD5: 2K
       28 A2 2A C8 6B 35 89 98 B0 BA F2 E2 69 A0 EA FE>)
(  13,<2022-04-06 09:20:38.377 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ls NSP = 150 
       data hash MD5: 2K
       8B 4A C8 37 6E CA 7D 5D 35 B4 48 C6 03 BB 07 13>)
(  14,<2022-04-06 09:20:49.124 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <fp FT_mod = 6 PKNL = 0 SI = 2K PHC0 = 165 PHC1 = 0 
       data hash MD5: 2K
       7F 57 F4 99 BB 8D 71 7D 8D C8 1E D9 34 C0 1B AC>)
(  15,<2022-04-06 09:21:01.340 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 2K 
       data hash MD5: 2K
       28 A2 2A C8 6B 35 89 98 B0 BA F2 E2 69 A0 EA FE>)
(  16,<2022-04-06 09:21:03.506 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <em LB = 500 SI = 2K 
       data hash MD5: 2K
       CD 97 D6 E7 B2 A9 58 C3 2D 82 24 78 1B 70 3D B6>)
(  17,<2022-04-06 09:21:06.777 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ls NSP = 150 
       data hash MD5: 2K
       A2 65 17 9B 62 72 62 91 01 27 4D E8 59 9C 42 18>)
(  18,<2022-04-06 09:21:08.029 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <fp FT_mod = 6 PKNL = 0 SI = 2K PHC0 = 165 PHC1 = 0 
       data hash MD5: 2K
       E4 2C 42 8A 00 E2 4B A8 7A 85 3D 55 16 FE FC B9>)
(  19,<2022-04-06 09:21:18.606 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 2K
       73 63 C9 FB E4 CB 8A 45 A4 03 A6 32 39 75 51 A3>)
(  20,<2022-04-06 09:21:51.844 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 0.1 PHC1 = 0 
       data hash MD5: 2K
       C3 64 FC 16 B5 D3 88 5C A8 EA B9 1B EF 59 19 EB>)
(  21,<2022-04-06 09:22:29.762 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 2K 
       data hash MD5: 2K
       28 A2 2A C8 6B 35 89 98 B0 BA F2 E2 69 A0 EA FE>)
(  22,<2022-04-06 09:22:30.273 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ls NSP = 152 
       data hash MD5: 2K
       3B C8 0E 46 9C 6D 6F A8 A1 42 5E 3D 2F 08 E2 54>)
(  23,<2022-04-06 09:22:30.996 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <efp LB = 500 FT_mod = 6 PKNL = 0 SI = 2K PHC0 = 165.5 PHC1 = 0 
       data hash MD5: 2K
       DA 72 83 22 0B 19 C5 55 6A CB E2 99 A1 FD 00 1B>)
(  24,<2022-04-06 09:22:41.657 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ls NSP = 148 
       data hash MD5: 2K
       1B 6B C2 82 75 A9 FF EE 0C 52 52 6B B7 2D AC E3>)
(  25,<2022-04-06 09:22:43.117 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 500 FT_mod = 6 PKNL = 0 PHC0 = 165.5 PHC1 = 0 TDeff = 600 SI = 2K 
       data hash MD5: 2K
       2B 92 E1 4A 43 C0 48 25 CD 04 06 D0 F0 66 C1 E2>)
(  26,<2022-04-06 09:22:45.009 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 2K 
       data hash MD5: 2K
       28 A2 2A C8 6B 35 89 98 B0 BA F2 E2 69 A0 EA FE>)
(  27,<2022-04-06 09:22:45.665 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ls NSP = 148 
       data hash MD5: 2K
       E3 21 82 89 EC 90 AA E7 48 B6 03 62 4F 30 AD CC>)
(  28,<2022-04-06 09:22:46.302 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <efp LB = 500 FT_mod = 6 PKNL = 0 SI = 2K PHC0 = 165.5 PHC1 = 0 
       data hash MD5: 2K
       3A 34 8E 16 FB 92 A7 A1 8F 6F 28 84 17 01 C6 DD>)
(  29,<2022-04-06 09:23:01.205 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 2K 
       data hash MD5: 2K
       28 A2 2A C8 6B 35 89 98 B0 BA F2 E2 69 A0 EA FE>)
(  30,<2022-04-06 09:23:01.243 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <em LB = 500 SI = 2K 
       data hash MD5: 2K
       CD 97 D6 E7 B2 A9 58 C3 2D 82 24 78 1B 70 3D B6>)
(  31,<2022-04-06 09:23:01.250 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ls NSP = 150 
       data hash MD5: 2K
       A2 65 17 9B 62 72 62 91 01 27 4D E8 59 9C 42 18>)
(  32,<2022-04-06 09:23:01.289 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <fp FT_mod = 6 PKNL = 0 SI = 2K PHC0 = 165.5 PHC1 = 0 
       data hash MD5: 2K
       B5 11 61 2D C2 7E 4E 93 DB 5B D3 38 48 E6 0B 99>)
(  33,<2022-04-06 09:30:54.888 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc TDeff = 600 SI = 2K 
       data hash MD5: 2K
       91 EE D1 D5 70 50 5A 79 A1 7C F1 22 8D B7 3D 1C>)
(  34,<2022-04-06 09:30:54.928 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <em LB = 500 SI = 2K 
       data hash MD5: 2K
       1E 10 44 A6 67 AE A1 E7 73 DB 79 25 4C 2C E5 02>)
(  35,<2022-04-06 09:30:54.948 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <ls NSP = 150 
       data hash MD5: 2K
       94 80 6A 4E B8 2F 8B E6 7F 79 5D DB 15 79 64 08>)
(  36,<2022-04-06 09:30:54.988 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <fp FT_mod = 6 PKNL = 0 SI = 2K PHC0 = 165.5 PHC1 = 0 
       data hash MD5: 2K
       B0 32 B7 5A EA E3 98 C5 3F A1 45 4C 36 65 3C 98>)
##END=

$$ hash MD5
$$ 2F DE C7 A7 D0 44 ED 67 81 43 0F F1 F8 4A FF 59
