##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ 2022-04-06 09:11:51.755 +0200  labo850@RMN850n
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbNb2O5F/103/pdata/1/outd
$$ process /opt/topspin4.1.3/prog/au/bin/iexpno
##$CURPLOT= <HPOfficejetPro8000>
##$CURPRIN= <$HPOfficejetPro8000>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_BB.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
