##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/RbNb2O5F/103/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 07:12:50.860 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbNb2O5F/103/audita.txt
(   2,<2022-04-06 07:12:53.952 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-06 07:12:50.869 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-06 07:12:53.950 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   3,<2022-04-06 09:12:17.877 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2022-04-06 09:12:17.929 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2022-04-06 07:12:56.833 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(   6,<2022-04-06 07:12:56.835 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2022-04-06 07:28:59.271 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID 'fbdab656-b578-11ec-99f9-0013952bf79f'
       started at 2022-04-06 07:12:56.844 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2022-04-06 07:28:59.268 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 7894
       45 FE 85 AB 69 2A EF 13 9A C2 16 CF 8D 6C FD FA>)
##END=

$$ hash MD5
$$ 3F 7C CD BB B6 75 51 C0 B1 5A 4B 15 D5 96 CD AD
