##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 157	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ 2023-04-06 17:01:43.876 +0200  Ouail Zakary@SC-I3M-F023
$$ D:/Spectres_reconstruits_par_Dmfit/87Rb_RbM2O5F_CEMHTI_08-02-2023/RbTa2O5F/160/acqu2s
$$ process C:\Bruker\TopSpin4.1.4\prog\au\bin\xfshear.exe
##$ACQT0= 0
##$BF1= 1051.04860355556
##$FnILOOP= 1
##$FnMODE= 4
##$NUC1= <87Rb>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 128
##$O1= -19696.1400000077
##$ProjAngle= 0
##$SFO1= 1050.97419591556
##$SW= 57.0898888223709
##$SW_h= 60000
##$TD= 128
##END=
