# 1 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
; 3Q MAS pulse program for half integer spin nuclei
; experiment with zero quantum filter:
; excitation - t1(3Q) - conversion -  tau(zqf) - 90sel - acquisition

;ns : 24 * n
;d1 : recycle delay
;p1 : excitation pulse at pl11 (long /checked)
;p2 : conversion pulse at pl11 (short / checked)
;p3 : 90 degree selective pulse at pl21
;pl1 : =120 dB
;pl11 : power level for excitation and conversion pulses
;pl21 : power level for selective pulse
;cnst31 : spinning speed
;d0 : =1u or longer
;in0 : 1 rotation period for synchronised experiment
;td1 : number of t1-experiments / 2
;FnMODE : States
;MC2 : States
;pl12 : power level for decoupling
;p31 : tppm pulse (~T180)
;cpdprg2 : cw or tppm if needed
;zgoptn : -Ddec if needed

;$COMMENT=Z-filtered 3QMAS
;$CLASS=Solids
;$DIM=2D
;$TYPE=half integer quadrupoles
;$SUBTYPE=MQMAS
# 30 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
define delay Zfilter
"Zfilter=l30*(1s/cnst31)-(p2/2)-(p3/2)"

;"d10=d0-p1/2-p2/2" 
"d0= 1.0u"

"in0=inf1"
# 1 "mc_line 38 file /root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 2)"
"MCREST = d1 - 30m"
"MCWRK = 0.333333*30m"
# 38 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
# 38 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
  ze
# 1 "mc_line 38 file /root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf exp. def. of mc cmd. after ze"
LBLAV, MCWRK
# 39 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
# 1 "mc_line 39 file /root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf exp. start label for mc cmd."
1 MCWRK  do:f2
LBLSTS1, MCWRK 
LBLF1, MCWRK 
  MCREST
# 40 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
;"d10=d0-p1/2-p2/2" 
  (p1 pl11 ph1):f1		; excitation


# 47 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
  d0

  (p2 pl11 ph2):f1		; reconversion
  Zfilter							; Z filter
  (p3 pl21 ph3):f1

# 57 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
  go=1 ph31		; acquisition

# 1 "mc_line 59 file /root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd ip1
  lo to LBLSTS1 times 2
  MCWRK  rp1 id0
  lo to LBLF1 times ST1CNT
  MCWRK rf #0
  lo to LBLAV times tdav
# 60 "/root/.topspin-BladeEpu/local_acqu/RbTa2O5F/160/lists/pp/pf_3Qzf"
  HaltAcqu, 1m
exit

ph1=(12) 0	; 0 = Cosine data for spin 5/2 & 7/2 (checked)
ph2=(6)  0 1 2 3 4 5
ph3=     0 0 0 0 0 0  2 2 2 2 2 2  1 1 1 1 1 1  3 3 3 3 3 3
ph31=    0 2 0 2 0 2  2 0 2 0 2 0  1 3 1 3 1 3  3 1 3 1 3 1
