##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/RbTa2O5F/101/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-04 12:54:34.847 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/RbTa2O5F/101/audita.txt
(   2,<2022-04-04 12:54:49.489 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-04 12:54:34.856 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-04 12:54:49.486 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   3,<2022-04-04 14:54:32.822 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2022-04-04 14:54:32.874 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2022-04-04 12:55:01.741 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(   6,<2022-04-04 12:55:01.742 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2022-04-04 12:55:38.995 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-04 12:55:01.752 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-04 12:55:38.992 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   8,<2022-04-04 14:55:26.262 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   9,<2022-04-04 14:55:26.312 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  10,<2022-04-04 12:55:55.177 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  11,<2022-04-04 12:55:55.179 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  12,<2022-04-04 13:11:56.247 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '90adc62e-b416-11ec-91fc-0013952bf79f'
       started at 2022-04-04 12:55:55.188 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2022-04-04 13:11:56.243 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 7894
       F4 9B EE 1B A0 D1 A8 B4 EA 1F FF 46 F2 30 66 A3>)
##END=

$$ hash MD5
$$ 24 D2 A6 E7 7D 60 EA 8C 41 71 24 D9 42 7E BE 6F
